# -*- coding: utf-8 -*-


Alphabetic = {
         '0':'อ',
         'h':'า',
         'i':'ิ',
         'j':'ี',
         'k':'ุ',
         'l':'ู',
         'm':'เ',
         'n':'โ',
         'g':'ํ',
         'o':'ฺ',
        'p':' ',
        'q':'ฯ',
        'r':'\n',
        '1': '๑',
        '2': '๒',
        '3': '๓',
        '4': '๔',
        '5': '๕',
        '6': '๖',
        '7': '๗',
        '8': '๘',
        '9': '๙',
        's': '๐',
        't': '.',
        'u': '–',
        'v': ',',
        'w': ';',
        'x': '[',
        'y': ']',
        'z': '(',
        'z1': ')',
        'z2': '’',
        'z3': '‘',
        'z4': '?',
        'z5': '…',
    'A' : 'ก',
    'B' : 'ข',
    'C' : 'ค',
    'D' : 'ฆ',
    'E' : 'ง',
    'F' : 'จ',
    'G' : 'ฉ',
    'H' : 'ช',
    'I' : 'ฌ',
    'J' : 'ญ',
    'K' : 'ฏ',
    'L' : 'ฐ',
    'M' : 'ฑ',
    'N' : 'ฒ',
    'O' : 'ณ',
    'P' : 'ต',
    'Q' : 'ถ',
    'R' : 'ท',
    'S' : 'ธ',
    'T' : 'น',
    'U' : 'ป',
    'V' : 'ผ',
    'W' : 'พ',
    'X' : 'ภ',
    'Y' : 'ม',
    'Z' : 'ย',
    'a' : 'ร',
    'b' : 'ล',
    'c' : 'ว',
    'd' : 'ส',
    'e' : 'ห',
    'f' : 'ฬ'
}


#Alphabetic = Vowels + Consonants


keysA = ['0','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f']
havA = {x:Alphabetic[x] for x in keysA}

Vowels = ['g','h','i','j','k','l','m','n','o']
changA = {x:Alphabetic[x] for x in Vowels}

def sortlistpalithai(word):
    

    def convertfunction(x):
        u = []
        for y in x:
            j = list(Alphabetic.keys())[list(Alphabetic.values()).index(y)]
            u.append(j)
        return u


    def convertcommand(x):
        j = []
        for i in range(0,len(x)):
            a = convertfunction(x[i])
            j.append(a)

        return j


    data = convertcommand(word)  #นำ keys ที่ระบุไว้ในตอนที่ทำ dictionary อักษรโดยทำการเปลี่ยนตัวอักษรเป็น keys
    d = ''
    def sortconvert(data):
        for y in range(1,len(data)):
            for z in range(0,len(data)-1):
                if y != z:
                    if data[y] > data[z]:
                        d = data[y]
                        data[y] = data[z]
                        data[z] = d
                        if True:
                            stud = True


        return data

    y = sortconvert(data)  #ทำการเรียงอักษรเบื้องต้น

    def sortreversed(y):
        i = []
        for a in range(0,len(y)):
            i.append(y[-1-a])
        return i


    z = sortreversed(y)  #จำเป็นต้องใช้คำสั่งนี้เพียงเพราะว่า การสลับโดยไม่ทำการเรียงจำทำให้เกิดข้อผิดพลาดมากกว่า

    def swappedinput(z): #this function is ทำงานโดยมีข้อผิดพลาดตรงที่เฉพาะเจาะจงต่อปริมาณของอักษร
        def swapped(z,a):
            for i in range(0,len(z)):
                if len(z[i]) == a:
                    for j in range(0,len(z[i])):
                        d = z[i]
                        k = j + 1
                        if j < a-1:
                            if d[a-2] == 'm' and d[a-1] != '0':
                                c = d[a-2]
                                d[a-2] = d[a-1]
                                d[a-1] = c

                            if d[a-2] == 'm' and d[a-1] != '0':
                                c = d[a-2]
                                d[a-2] = d[a-1]
                                d[a-1] = c
                                if d[a - 3] == 'm' and d[a - 2] != '0':
                                    c = d[a - 3]
                                    d[a - 3] = d[a - 2]
                                    d[a - 2] = c
                                    break
                            if d[j] == 'm' and d[k] != '0'or d[k] == '0':
                                c = d[j]
                                d[j] = d[k]
                                d[k] = c
                                break
                            if d[a - 2] == 'n' and d[a - 1] != '0':
                                c = d[a - 2]
                                d[a - 2] = d[a - 1]
                                d[a - 1] = c

                            if d[a - 2] == 'n' and d[a - 1] != '0':
                                c = d[a - 2]
                                d[a - 2] = d[a - 1]
                                d[a - 1] = c
                                if d[a - 3] == 'n' and d[a - 2] != '0':
                                    c = d[a - 3]
                                    d[a - 3] = d[a - 2]
                                    d[a - 2] = c
                                    break
                            if d[j] == 'n' and d[k] != '0' or d[k] == '0':
                                c = d[j]
                                d[j] = d[k]
                                d[k] = c
                                break
                elif a == 1:
                    break

            return z

        swapped(z,2)
        swapped(z,3)
        swapped(z,4)
        swapped(z,5)
        swapped(z,6)
        swapped(z,7)
        swapped(z,8)
        swapped(z,9)
        swapped(z,10)
        swapped(z,11)
        swapped(z,12)
        swapped(z,13)
        swapped(z,14)
        swapped(z,15)
        swapped(z,16)
        swapped(z,17)
        swapped(z,18)
        swapped(z,19)
        swapped(z,20)
        swapped(z,21)
        swapped(z,22)
        swapped(z,23)
        swapped(z,24)
        swapped(z,25)
        swapped(z,26)
        swapped(z,27)
        swapped(z,28)
        swapped(z,29)
        swapped(z,30)
        swapped(z,31)
        swapped(z,32)
        swapped(z,33)
        swapped(z,34)
        swapped(z,35)
        swapped(z,36)
        swapped(z,37)
        swapped(z,38)
        swapped(z,39)
        swapped(z,40)
        swapped(z,41)
        swapped(z,42)
        swapped(z,43)
        swapped(z,44)
        swapped(z,45)
        swapped(z,46)
        swapped(z,47)
        swapped(z,48)
        swapped(z,49)
        swapped(z,50)
        swapped(z,51)
        swapped(z,52)
        swapped(z,53)
        swapped(z,54)
        swapped(z,55)
        swapped(z,56)
        swapped(z,57)
        swapped(z,58)
        swapped(z,59)
        swapped(z,60)
        swapped(z,61)
        swapped(z,62)
        swapped(z,63)
        swapped(z,64)
        swapped(z,65)
        swapped(z,66)
        swapped(z,67)
        swapped(z,68)
        swapped(z,69)
        swapped(z,70)
        swapped(z,71)
        swapped(z,72)
        swapped(z,73)
        swapped(z,74)
        swapped(z,75)
        swapped(z,76)
        swapped(z,77)
        swapped(z,78)
        swapped(z,79)
        swapped(z,80)
        swapped(z,81)
        swapped(z,82)
        swapped(z,83)
        swapped(z,84)
        swapped(z,85)
        swapped(z,86)
        swapped(z,87)
        swapped(z,88)
        swapped(z,89)
        swapped(z,90)
        swapped(z,91)
        swapped(z,92)
        swapped(z,93)
        swapped(z,94)
        swapped(z,95)
        swapped(z,96)
        swapped(z,97)
        swapped(z,98)
        swapped(z,99)
        swapped(z,100)
        return z

    a = swappedinput(z)
    r = sortreversed(sortconvert(a))


    def swappedinputagain(r): #this function is swapped กลับไปตำแหน่งก่อนหน้าเพราะว่าต้องการจะเปลี่ยนกลับไปเป็นภาษาไทย
        def swapped(r,a):
            for i in range(0,len(r)):
                if len(r[i]) == a:
                    j = len(r[i])-1
                    while j >= 0 and j < len(r[i]):
                        d = r[i]
                        k = j - 1
                        if d[k] in keysA and d[j] == 'n':
                            s = d[j]
                            d[j] = d[k]
                            d[k] = s
                            break
                        if d[k] in keysA and d[j] == 'm':
                            s = d[j]
                            d[j] = d[k]
                            d[k] = s
                            break
                        j-=1
                elif a == 1:
                    break

            return r
        swapped(r,2)
        swapped(r,3)
        swapped(r,4)
        swapped(r,5)
        swapped(r,6)
        swapped(r,7)
        swapped(r,8)
        swapped(r,9)
        swapped(r,10)
        swapped(r,11)
        swapped(r,12)
        swapped(r,13)
        swapped(r,14)
        swapped(r,15)
        swapped(r,16)
        swapped(r,17)
        swapped(r,18)
        swapped(r,19)
        swapped(r,20)
        swapped(r,21)
        swapped(r,22)
        swapped(r,23)
        swapped(r,24)
        swapped(r,25)
        swapped(r,26)
        swapped(r,27)
        swapped(r,28)
        swapped(r,29)
        swapped(r,30)
        swapped(r,31)
        swapped(r,32)
        swapped(r,33)
        swapped(r,34)
        swapped(r,35)
        swapped(r,36)
        swapped(r,37)
        swapped(r,38)
        swapped(r,39)
        swapped(r,40)
        swapped(r,41)
        swapped(r,42)
        swapped(r,43)
        swapped(r,44)
        swapped(r,45)
        swapped(r,46)
        swapped(r,47)
        swapped(r,48)
        swapped(r,49)
        swapped(r,50)
        swapped(r,51)
        swapped(r,52)
        swapped(r,53)
        swapped(r,54)
        swapped(r,55)
        swapped(r,56)
        swapped(r,57)
        swapped(r,58)
        swapped(r,59)
        swapped(r,60)
        swapped(r,61)
        swapped(r,62)
        swapped(r,63)
        swapped(r,64)
        swapped(r,65)
        swapped(r,66)
        swapped(r,67)
        swapped(r,68)
        swapped(r,69)
        swapped(r,70)
        swapped(r,71)
        swapped(r,72)
        swapped(r,73)
        swapped(r,74)
        swapped(r,75)
        swapped(r,76)
        swapped(r,77)
        swapped(r,78)
        swapped(r,79)
        swapped(r,80)
        swapped(r,81)
        swapped(r,82)
        swapped(r,83)
        swapped(r,84)
        swapped(r,85)
        swapped(r,86)
        swapped(r,87)
        swapped(r,88)
        swapped(r,89)
        swapped(r,90)
        swapped(r,91)
        swapped(r,92)
        swapped(r,93)
        swapped(r,94)
        swapped(r,95)
        swapped(r,96)
        swapped(r,97)
        swapped(r,98)
        swapped(r,99)
        swapped(r,100)
        return r

    bb = swappedinputagain(r)

    h = []
    g = []
    def converttovalues(bb):
        for i in range(0,len(bb)):
            d = bb[i]
            def tovalues(d):
                h = []
                d = bb[i]
                j = 0
                while j >= 0 and j < len(d):
                    w = Alphabetic[d[j]]
                    h.append(w)
                    j += 1
                return h

            g.append(tovalues(d))
        return g


    w = converttovalues(bb)

    goal = []
    def lstostring(w):
        out_str= ""
        for x in w:
            goal.append(out_str.join(x))
        return goal


    result = lstostring(w)
    return result


if __name__ == '__main__':
    word = ['นโม', 'ตสฺส', 'ภควโต', 'อรหโต', 'สมฺมาสมฺพุทฺธสฺส', 'ทีฆนิกาโย', 'สีลกฺขนฺธวคฺคปาฬิ', 'พฺรหฺมชาลสุตฺตํ', 'ปริพฺพาชกกถา', 'เอวํ', 'เม', 'สุตํ', 'เอกํ', 'สมยํ', 'ภควา', 'อนฺตรา', 'จ', 'ราชคหํ', 'อนฺตรา', 'จ', 'นาฬนฺทํ', 'อทฺธานมคฺคปฺปฏิปนฺโน', 'โหติ', 'มหตา', 'ภิกฺขุสงฺเฆน', 'สทฺธิํ', 'ปญฺจมตฺเตหิ', 'ภิกฺขุสเตหิ', 'สุปฺปิโยปิ', 'โข', 'ปริพฺพาชโก', 'อนฺตรา', 'จ', 'ราชคหํ', 'อนฺตรา', 'จ', 'นาฬนฺทํ', 'อทฺธานมคฺคปฺปฏิปนฺโน', 'โหติ', 'สทฺธิํ', 'อนฺเตวาสินา', 'พฺรหฺมทตฺเตน', 'มาณเวน', 'ตตฺร', 'สุทํ', 'สุปฺปิโย', 'ปริพฺพาชโก', 'อเนกปริยาเยน', 'พุทฺธสฺส', 'อวณฺณํ', 'ภาสติ', 'ธมฺมสฺส', 'อวณฺณํ', 'ภาสติ', 'สงฺฆสฺส', 'อวณฺณํ', 'ภาสติ', 'สุปฺปิยสฺส', 'ปน', 'ปริพฺพาชกสฺส', 'อนฺเตวาสี', 'พฺรหฺมทตฺโต', 'มาณโว', 'อเนกปริยาเยน', 'พุทฺธสฺส', 'วณฺณํ', 'ภาสติ', 'ธมฺมสฺส', 'วณฺณํ', 'ภาสติ', 'สงฺฆสฺส', 'วณฺณํ', 'ภาสติ', 'อิติห', 'เต', 'อุโภ', 'อาจริยนฺเตวาสี', 'อญฺญมญฺญสฺส', 'อุชุวิปจฺจนีกวาทา', 'ภควนฺตํ', 'ปิฏฺฐิโต', 'ปิฏฺฐิโต', 'อนุพนฺธา', 'อนุพทฺธา', 'ก', 'สี', 'ปี', 'โหนฺติ', 'ภิกฺขุสงฺฆญฺจ', 'อถ', 'โข', 'ภควา', 'อมฺพลฏฺฐิกายํ', 'ราชาคารเก', 'เอกรตฺติวาสํ', 'อุปคจฺฉิ', 'อุปคญฺฉิ', 'สี', 'สฺยา', 'กํ', 'ปี', 'สทฺธิํ', 'ภิกฺขุสงฺเฆน', 'สุปฺปิโยปิ', 'โข', 'ปริพฺพาชโก', 'อมฺพลฏฺฐิกายํ', 'ราชาคารเก', 'เอกรตฺติวาสํ', 'อุปคจฺฉิ', 'อุปคญฺฉิ', 'สี', 'สฺยา', 'กํ', 'ปี', 'อนฺเตวาสินา', 'พฺรหฺมทตฺเตน', 'มาณเวน', 'ตตฺรปิ', 'สุทํ', 'สุปฺปิโย', 'ปริพฺพาชโก', 'อเนกปริยาเยน', 'พุทฺธสฺส', 'อวณฺณํ', 'ภาสติ', 'ธมฺมสฺส', 'อวณฺณํ', 'ภาสติ', 'สงฺฆสฺส', 'อวณฺณํ', 'ภาสติ', 'สุปฺปิยสฺส', 'ปน', 'ปริพฺพาชกสฺส', 'อนฺเตวาสี', 'พฺรหฺมทตฺโต', 'มาณโว', 'อเนกปริยาเยน', 'พุทฺธสฺส', 'วณฺณํ', 'ภาสติ', 'ธมฺมสฺส', 'วณฺณํ', 'ภาสติ', 'สงฺฆสฺส', 'วณฺณํ', 'ภาสติ', 'อิติห', 'เต', 'อุโภ', 'อาจริยนฺเตวาสี', 'อญฺญมญฺญสฺส', 'อุชุวิปจฺจนีกวาทา', 'วิหรนฺติ', 'อถ', 'โข', 'สมฺพหุลานํ', 'ภิกฺขูนํ', 'รตฺติยา', 'ปจฺจูสสมยํ', 'ปจฺจุฏฺฐิตานํ', 'มณฺฑลมาเฬ', 'สนฺนิสินฺนานํ', 'สนฺนิปติตานํ', 'อยํ', 'สงฺขิยธมฺโม', 'อุทปาทิ', 'อจฺฉริยํ', 'อาวุโส', 'อพฺภุตํ', 'อาวุโส', 'ยาวญฺจิทํ', 'เตน', 'ภควตา', 'ชานตา', 'ปสฺสตา', 'อรหตา', 'สมฺมาสมฺพุทฺเธน', 'สตฺตานํ', 'นานาธิมุตฺติกตา', 'สุปฺปฏิวิทิตา', 'อยญฺหิ', 'สุปฺปิโย', 'ปริพฺพาชโก', 'อเนกปริยาเยน', 'พุทฺธสฺส', 'อวณฺณํ', 'ภาสติ', 'ธมฺมสฺส', 'อวณฺณํ', 'ภาสติ', 'สงฺฆสฺส', 'อวณฺณํ', 'ภาสติ', 'สุปฺปิยสฺส', 'ปน', 'ปริพฺพาชกสฺส', 'อนฺเตวาสี', 'พฺรหฺมทตฺโต', 'มาณโว', 'อเนกปริยาเยน', 'พุทฺธสฺส', 'วณฺณํ', 'ภาสติ', 'ธมฺมสฺส', 'วณฺณํ', 'ภาสติ', 'สงฺฆสฺส', 'วณฺณํ', 'ภาสติ', 'อิติหเม', 'อุโภ', 'อาจริยนฺเตวาสี', 'อญฺญมญฺญสฺส', 'อุชุวิปจฺจนีกวาทา', 'ภควนฺตํ', 'ปิฏฺฐิโต', 'ปิฏฺฐิโต', 'อนุพนฺธา', 'โหนฺติ', 'ภิกฺขุสงฺฆญฺจา', 'ติ', 'อถ', 'โข', 'ภควา', 'เตสํ', 'ภิกฺขูนํ', 'อิมํ', 'สงฺขิยธมฺมํ', 'วิทิตฺวา', 'เยน', 'มณฺฑลมาโฬ', 'เตนุปสงฺกมิ', 'อุปสงฺกมิตฺวา', 'ปญฺญตฺเต', 'อาสเน', 'นิสีทิ', 'นิสชฺช', 'โข', 'ภควา', 'ภิกฺขู', 'อามนฺเตสิ', 'กายนุตฺถ', 'ภิกฺขเว', 'เอตรหิ', 'กถาย', 'สนฺนิสินฺนา', 'สนฺนิปติตา', 'กา', 'จ', 'ปน', 'โว', 'อนฺตรากถา', 'วิปฺปกตา', 'ติ', 'เอวํ', 'วุตฺเต', 'เต', 'ภิกฺขู', 'ภควนฺตํ', 'เอตทโวจุํ', 'อิธ', 'ภนฺเต', 'อมฺหากํ', 'รตฺติยา', 'ปจฺจูสสมยํ', 'ปจฺจุฏฺฐิตานํ', 'มณฺฑลมาเฬ', 'สนฺนิสินฺนานํ', 'สนฺนิปติตานํ', 'อยํ', 'สงฺขิยธมฺโม', 'อุทปาทิ', 'อจฺฉริยํ', 'อาวุโส', 'อพฺภุตํ', 'อาวุโส', 'ยาวญฺจิทํ', 'เตน', 'ภควตา', 'ชานตา', 'ปสฺสตา', 'อรหตา', 'สมฺมาสมฺพุทฺเธน', 'สตฺตานํ', 'นานาธิมุตฺติกตา', 'สุปฺปฏิวิทิตา', 'อยญฺหิ', 'สุปฺปิโย', 'ปริพฺพาชโก', 'อเนกปริยาเยน', 'พุทฺธสฺส', 'อวณฺณํ', 'ภาสติ', 'ธมฺมสฺส', 'อวณฺณํ', 'ภาสติ', 'สงฺฆสฺส', 'อวณฺณํ', 'ภาสติ', 'สุปฺปิยสฺส', 'ปน', 'ปริพฺพาชกสฺส', 'อนฺเตวาสี', 'พฺรหฺมทตฺโต', 'มาณโว', 'อเนกปริยาเยน', 'พุทฺธสฺส', 'วณฺณํ', 'ภาสติ', 'ธมฺมสฺส', 'วณฺณํ', 'ภาสติ', 'สงฺฆสฺส', 'วณฺณํ', 'ภาสติ', 'อิติหเม', 'อุโภ', 'อาจริยนฺเตวาสี', 'อญฺญมญฺญสฺส', 'อุชุวิปจฺจนีกวาทา', 'ภควนฺตํ', 'ปิฏฺฐิโต', 'ปิฏฺฐิโต', 'อนุพนฺธา', 'โหนฺติ', 'ภิกฺขุสงฺฆญฺจา', 'ติ', 'อยํ', 'โข', 'โน', 'ภนฺเต', 'อนฺตรากถา', 'วิปฺปกตา', 'อถ', 'ภควา', 'อนุปฺปตฺโต', 'ติ', 'มมํ', 'วา', 'ภิกฺขเว', 'ปเร', 'อวณฺณํ', 'ภาเสยฺยุํ', 'ธมฺมสฺส', 'วา', 'อวณฺณํ', 'ภาเสยฺยุํ', 'สงฺฆสฺส', 'วา', 'อวณฺณํ', 'ภาเสยฺยุํ', 'ตตฺร', 'ตุมฺเหหิ', 'น', 'อาฆาโต', 'น', 'อปฺปจฺจโย', 'น', 'เจตโส', 'อนภิรทฺธิ', 'กรณียา', 'มมํ', 'วา', 'ภิกฺขเว', 'ปเร', 'อวณฺณํ', 'ภาเสยฺยุํ', 'ธมฺมสฺส', 'วา', 'อวณฺณํ', 'ภาเสยฺยุํ', 'สงฺฆสฺส', 'วา', 'อวณฺณํ', 'ภาเสยฺยุํ', 'ตตฺร', 'เจ', 'ตุมฺเห', 'อสฺสถ', 'กุปิตา', 'วา', 'อนตฺตมนา', 'วา', 'ตุมฺหํ', 'เยวสฺส', 'เตน', 'อนฺตราโย', 'มมํ', 'วา', 'ภิกฺขเว', 'ปเร', 'อวณฺณํ', 'ภาเสยฺยุํ', 'ธมฺมสฺส', 'วา', 'อวณฺณํ', 'ภาเสยฺยุํ', 'สงฺฆสฺส', 'วา', 'อวณฺณํ', 'ภาเสยฺยุํ', 'ตตฺร', 'เจ', 'ตุมฺเห', 'อสฺสถ', 'กุปิตา', 'วา', 'อนตฺตมนา', 'วา', 'อปิ', 'นุ', 'ตุมฺเห', 'ปเรสํ', 'สุภาสิตํ', 'ทุพฺภาสิตํ', 'อาชาเนยฺยาถา', 'ติ', 'โน', 'เหตํ', 'ภนฺเต', 'มมํ', 'วา', 'ภิกฺขเว', 'ปเร', 'อวณฺณํ', 'ภาเสยฺยุํ', 'ธมฺมสฺส', 'วา', 'อวณฺณํ', 'ภาเสยฺยุํ', 'สงฺฆสฺส', 'วา', 'อวณฺณํ', 'ภาเสยฺยุํ', 'ตตฺร', 'ตุมฺเหหิ', 'อภูตํ', 'อภูตโต', 'นิพฺเพเฐตพฺพํ', 'อิติเปตํ', 'อภูตํ', 'อิติเปตํ', 'อตจฺฉํ', 'นตฺถิ', 'เจตํ', 'อมฺเหสุ', 'น', 'จ', 'ปเนตํ', 'อมฺเหสุ', 'สํวิชฺชตี', 'ติ', 'มมํ', 'วา', 'ภิกฺขเว', 'ปเร', 'วณฺณํ', 'ภาเสยฺยุํ', 'ธมฺมสฺส', 'วา', 'วณฺณํ', 'ภาเสยฺยุํ', 'สงฺฆสฺส', 'วา', 'วณฺณํ', 'ภาเสยฺยุํ', 'ตตฺร', 'ตุมฺเหหิ', 'น', 'อานนฺโท', 'น', 'โสมนสฺสํ', 'น', 'เจตโส', 'อุปฺปิลาวิตตฺตํ', 'กรณียํ', 'มมํ', 'วา', 'ภิกฺขเว', 'ปเร', 'วณฺณํ', 'ภาเสยฺยุํ', 'ธมฺมสฺส', 'วา', 'วณฺณํ', 'ภาเสยฺยุํ', 'สงฺฆสฺส', 'วา', 'วณฺณํ', 'ภาเสยฺยุํ', 'ตตฺร', 'เจ', 'ตุมฺเห', 'อสฺสถ', 'อานนฺทิโน', 'สุมนา', 'อุปฺปิลาวิตา', 'ตุมฺหํ', 'เยวสฺส', 'เตน', 'อนฺตราโย', 'มมํ', 'วา', 'ภิกฺขเว', 'ปเร', 'วณฺณํ', 'ภาเสยฺยุํ', 'ธมฺมสฺส', 'วา', 'วณฺณํ', 'ภาเสยฺยุํ', 'สงฺฆสฺส', 'วา', 'วณฺณํ', 'ภาเสยฺยุํ', 'ตตฺร', 'ตุมฺเหหิ', 'ภูตํ', 'ภูตโต', 'ปฏิชานิตพฺพํ', 'อิติเปตํ', 'ภูตํ', 'อิติเปตํ', 'ตจฺฉํ', 'อตฺถิ', 'เจตํ', 'อมฺเหสุ', 'สํวิชฺชติ', 'จ', 'ปเนตํ', 'อมฺเหสู', 'ติ', 'จูฬสีลํ', 'อปฺปมตฺตกํ', 'โข', 'ปเนตํ', 'ภิกฺขเว', 'โอรมตฺตกํ', 'สีลมตฺตกํ', 'เยน', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'กตมญฺจ', 'ตํ', 'ภิกฺขเว', 'อปฺปมตฺตกํ', 'โอรมตฺตกํ', 'สีลมตฺตกํ', 'เยน', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ปาณาติปาตํ', 'ปหาย', 'ปาณาติปาตา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'นิหิตทณฺโฑ', 'นิหิตสตฺโถ', 'ลชฺชี', 'ทยาปนฺโน', 'สพฺพปาณภูตหิตานุกมฺปี', 'วิหรตี', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'อทินฺนาทานํ', 'ปหาย', 'อทินฺนาทานา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ทินฺนาทายี', 'ทินฺนปาฏิกงฺขี', 'อเถเนน', 'สุจิภูเตน', 'อตฺตนา', 'วิหรตี', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'อพฺรหฺมจริยํ', 'ปหาย', 'พฺรหฺมจารี', 'สมโณ', 'โคตโม', 'อาราจารี', 'อนาจารี', 'ก', 'วิรโต', 'ปฏิวิรโต', 'กตฺถจิ', 'เมถุนา', 'คามธมฺมา', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'มุสาวาทํ', 'ปหาย', 'มุสาวาทา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'สจฺจวาที', 'สจฺจสนฺโธ', 'เถโต', 'เฐโต', 'สฺยา', 'กํ', 'ปจฺจยิโก', 'อวิสํวาทโก', 'โลกสฺสา', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ปิสุณํ', 'วาจํ', 'ปหาย', 'ปิสุณาย', 'วาจาย', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'อิโต', 'สุตฺวา', 'น', 'อมุตฺร', 'อกฺขาตา', 'อิเมสํ', 'เภทาย', 'อมุตฺร', 'วา', 'สุตฺวา', 'น', 'อิเมสํ', 'อกฺขาตา', 'อมูสํ', 'เภทาย', 'อิติ', 'ภินฺนานํ', 'วา', 'สนฺธาตา', 'สหิตานํ', 'วา', 'อนุปฺปทาตา', 'สมคฺคาราโม', 'สมคฺครโต', 'สมคฺคนนฺที', 'สมคฺคกรณิํ', 'วาจํ', 'ภาสิตา', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ผรุสํ', 'วาจํ', 'ปหาย', 'ผรุสาย', 'วาจาย', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ยา', 'สา', 'วาจา', 'เนลา', 'กณฺณสุขา', 'เปมนียา', 'หทยงฺคมา', 'โปรี', 'พหุชนกนฺตา', 'พหุชนมนาปา', 'ตถารูปิํ', 'วาจํ', 'ภาสิตา', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'สมฺผปฺปลาปํ', 'ปหาย', 'สมฺผปฺปลาปา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'กาลวาที', 'ภูตวาที', 'อตฺถวาที', 'ธมฺมวาที', 'วินยวาที', 'นิธานวติํ', 'วาจํ', 'ภาสิตา', 'กาเลน', 'สาปเทสํ', 'ปริยนฺตวติํ', 'อตฺถสํหิต', 'นฺติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'พีชคามภูตคามสมารมฺภา', 'สมารพฺภา', 'สี', 'ก', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'เป', 'เอกภตฺติโก', 'สมโณ', 'โคตโม', 'รตฺตูปรโต', 'วิรโต', 'ปฏิวิรโต', 'กตฺถจิ', 'วิกาลโภชนา', 'นจฺ', 'จคีตวาทิตวิสูกทสฺสนา', 'นจฺ', 'จคีตวาทิตวิสุกทสฺสนา', 'ก', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'มาลาคนฺธวิเลปนธา', 'รณมณฺฑนวิภูสนฏฺฐานา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'อุจฺจาสยนมหาสยนา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ชาตรูปรชตปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'อามกธญฺญปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'อามกมํสปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'อิตฺถิกุมาริกปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ทาสิทาสปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'อเชฬกปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'กุกฺกุฏสูกรปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'หตฺถิ', 'ควสฺสวฬวปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'เขตฺตวตฺถุปฏิคฺคหณา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ทูเตยฺยปหิณคมนานุโยคา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'กยวิกฺกยา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ตุลากูฏกํสกูฏมานกูฏา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'อุกฺโก', 'ฏนวญฺจนนิกติสาจิโยคา', 'สาวิโยคา', 'สฺยา', 'กํ', 'ก', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'เฉทนวธพนฺธน', 'วิปราโมสอาโลปสหสาการา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'จูฬสีลํ', 'นิฏฺฐิตํ', 'มชฺฌิมสีลํ', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'พีชคามภูตคามสมารมฺภํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'เสยฺยถีทํ', 'สี', 'สฺยา', 'มูลพีชํ', 'ขนฺธพีชํ', 'ผฬุพีชํ', 'อคฺคพีชํ', 'พีชพีชเมว', 'ปญฺจมํ', 'ปญฺจมํ', 'อิติ', 'วา', 'สี', 'สฺยา', 'ก', 'อิติ', 'เอวรูปา', 'พีชคามภูตคามสมารมฺภา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'สนฺนิธิการปริโภคํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'อนฺนสนฺนิธิํ', 'ปานสนฺนิธิํ', 'วตฺถสนฺนิธิํ', 'ยานสนฺนิธิํ', 'สยนสนฺนิธิํ', 'คนฺธสนฺนิธิํ', 'อามิสสนฺนิธิํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปา', 'สนฺนิธิการปริโภคา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'วิสูกทสฺสนํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'นจฺจํ', 'คีตํ', 'วาทิตํ', 'เปกฺขํ', 'อกฺขานํ', 'ปาณิสฺสรํ', 'เวตาฬํ', 'กุมฺภถูณํ', 'กุมฺภถูนํ', 'สฺยา', 'ก', 'กุมฺภถูณํ', 'สี', 'โสภนกํ', 'โสภนฆรกํ', 'สี', 'โสภนครกํ', 'สฺยา', 'กํ', 'ปี', 'จณฺฑาลํ', 'วํสํ', 'โธวนํ', 'หตฺถิยุทฺธํ', 'อสฺสยุทฺธํ', 'มหิํสยุทฺธํ', 'มหิสยุทฺธํ', 'สี', 'สฺยา', 'กํ', 'ปี', 'อุสภยุทฺธํ', 'อชยุทฺธํ', 'เมณฺฑยุทฺธํ', 'กุกฺกุฏยุทฺธํ', 'วฏฺฏกยุทฺธํ', 'ทณฺฑยุทฺธํ', 'มุฏฺฐิยุทฺธํ', 'นิพฺพุทฺธํ', 'อุยฺโยธิกํ', 'พลคฺคํ', 'เสนาพฺยูหํ', 'อนีกทสฺสนํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปา', 'วิสูกทสฺสนา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'ชูตปฺปมาทฏฺฐานานุโยคํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'อฏฺฐปทํ', 'ทสปทํ', 'อากาสํ', 'ปริหารปถํ', 'สนฺติกํ', 'ขลิกํ', 'ฆฏิกํ', 'สลากหตฺถํ', 'อกฺขํ', 'ปงฺคจีรํ', 'วงฺกกํ', 'โมกฺขจิกํ', 'จิงฺคุลิกํ', 'จิงฺคุลกํ', 'ก', 'สี', 'ปตฺตาฬฺหกํ', 'รถกํ', 'ธนุกํ', 'อกฺขริกํ', 'มเนสิกํ', 'ยถาวชฺชํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปา', 'ชูตปฺปมาทฏฺฐานานุโยคา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'อุจฺจาสยนมหาสยนํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'อาสนฺทิํ', 'ปลฺลงฺกํ', 'โคนกํ', 'จิตฺตกํ', 'ปฏิกํ', 'ปฏลิกํ', 'ตูลิกํ', 'วิกติกํ', 'อุทฺทโลมิํ', 'เอกนฺตโลมิํ', 'กฏฺฏิสฺสํ', 'โกเสยฺยํ', 'กุตฺตกํ', 'หตฺถตฺถรํ', 'อสฺสตฺถรํ', 'รถตฺถรํ', 'หตฺถตฺถรณํ', 'อสฺสตฺถรณํ', 'รถตฺถรณํ', 'สี', 'ก', 'ปี', 'อชินปฺปเวณิํ', 'กท', 'ลิมิคปวรปจฺจตฺถรณํ', 'สอุตฺตรจฺฉทํ', 'อุภโตโลหิตกูปธานํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปา', 'อุจฺจาสยนมหาสยนา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'ม', 'ณฺฑนวิภูสนฏฺฐานานุโยคํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'อุจฺฉาทนํ', 'ปริมทฺทนํ', 'นฺหาปนํ', 'สมฺพาหนํ', 'อาทาสํ', 'อญฺชนํ', 'มาลาคนฺธวิเลปนํ', 'มาลาวิเลปนํ', 'สี', 'สฺยา', 'กํ', 'ปี', 'มุขจุณฺณํ', 'มุขเลปนํ', 'หตฺถพนฺธํ', 'สิขาพนฺธํ', 'ทณฺฑํ', 'นาฬิกํ', 'อสิํ', 'ขคฺคํ', 'สี', 'ปี', 'อสิํ', 'ขคฺคํ', 'สฺยา', 'กํ', 'ฉตฺตํ', 'จิตฺรุปาหนํ', 'อุณฺหีสํ', 'มณิํ', 'วาลพีชนิํ', 'โอทาตานิ', 'วตฺถานิ', 'ทีฆทสานิ', 'อิติ', 'วา', 'อิติ', 'เอวรูปา', 'ม', 'ณฺฑนวิภูสนฏฺฐานานุโยคา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'ติรจฺฉานกถํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'ราชกถํ', 'โจรกถํ', 'มหามตฺตกถํ', 'เสนากถํ', 'ภยกถํ', 'ยุทฺธกถํ', 'อนฺนกถํ', 'ปานกถํ', 'วตฺถกถํ', 'สยนกถํ', 'มาลากถํ', 'คนฺธกถํ', 'ญาติกถํ', 'ยานกถํ', 'คามกถํ', 'นิคมกถํ', 'นครกถํ', 'ชนปทกถํ', 'อิตฺถิกถํ', 'อิตฺถิกถํ', 'ปุริสกถํ', 'สฺยา', 'กํ', 'ก', 'สูรกถํ', 'วิสิขากถํ', 'กุมฺภฏฺฐานกถํ', 'ปุพฺพเปตกถํ', 'นานตฺตกถํ', 'โลกกฺขายิกํ', 'สมุทฺทกฺขายิกํ', 'อิติภวาภวกถํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'ติรจฺฉานกถาย', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'วิคฺคาหิกกถํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'น', 'ตฺวํ', 'อิมํ', 'ธมฺมวินยํ', 'อาชานาสิ', 'อหํ', 'อิมํ', 'ธมฺมวินยํ', 'อาชานามิ', 'กิํ', 'ตฺวํ', 'อิมํ', 'ธมฺมวินยํ', 'อาชานิสฺสสิ', 'มิจฺฉา', 'ปฏิปนฺโน', 'ตฺวมสิ', 'อหมสฺมิ', 'สมฺมา', 'ปฏิปนฺโน', 'สหิตํ', 'เม', 'อสหิตํ', 'เต', 'ปุเรวจนียํ', 'ปจฺฉา', 'อวจ', 'ปจฺฉาวจนียํ', 'ปุเร', 'อวจ', 'อธิจิณฺณํ', 'เต', 'วิปราวตฺตํ', 'อาโรปิโต', 'เต', 'วาโท', 'นิคฺคหิโต', 'ตฺวมสิ', 'จร', 'วาทปฺปโมกฺขาย', 'นิพฺเพเฐหิ', 'วา', 'สเจ', 'ปโหสีติ', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'วิคฺคาหิกกถาย', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปํ', 'ทูเตยฺยปหิณคมนานุโยคํ', 'อนุยุตฺตา', 'วิหรนฺติ', 'เสยฺยถิทํ', 'รญฺญํ', 'ราชมหามตฺตานํ', 'ขตฺติยานํ', 'พฺราหฺมณานํ', 'คหปติกานํ', 'กุมารานํ', 'อิธ', 'คจฺฉ', 'อมุตฺราคจฺฉ', 'อิทํ', 'หร', 'อมุตฺร', 'อิทํ', 'อาหรา', 'ติ', 'อิติ', 'วา', 'อิติ', 'เอวรูปา', 'ทูเตยฺยปหิณคมนานุโยคา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'กุหกา', 'จ', 'โหนฺติ', 'ลปกา', 'จ', 'เนมิตฺติกา', 'จ', 'นิปฺเปสิกา', 'จ', 'ลาเภน', 'ลาภํ', 'นิชิคี', 'สิตาโร', 'จ', 'ลาเภน', 'ลาภํ', 'นิชิคิํ', 'ภิตาโร', 'สี', 'สฺยา', 'ลาเภน', 'จ', 'ลาภํ', 'นิชิคีสิตาโร', 'ปี', 'อิติ', 'อิติ', 'วา', 'อิติ', 'สฺยา', 'กํ', 'ก', 'เอวรูปา', 'กุหนลปนา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'มชฺฌิมสีลํ', 'นิฏฺฐิตํ', 'มหาสีลํ', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีเวน', 'ชีวิตํ', 'กปฺเปนฺติ', 'เสยฺยถิทํ', 'องฺคํ', 'นิมิตฺตํ', 'อุปฺปาตํ', 'สุปินํ', 'ลกฺขณํ', 'มูสิกจฺฉินฺนํ', 'อคฺคิโหมํ', 'ทพฺพิโหมํ', 'ถุสโหมํ', 'กณโหมํ', 'ตณฺฑุลโหมํ', 'สปฺปิโหมํ', 'เตลโหมํ', 'มุขโหมํ', 'โลหิตโหมํ', 'องฺควิชฺชา', 'วตฺถุวิชฺชา', 'ขตฺตวิชฺชา', 'เขตฺตวิชฺชา', 'พหูสุ', 'สิววิชฺชา', 'ภูตวิชฺชา', 'ภูริวิชฺชา', 'อหิวิชฺชา', 'วิสวิชฺชา', 'วิจฺฉิกวิชฺชา', 'มูสิกวิชฺชา', 'สกุณวิชฺชา', 'วายสวิชฺชา', 'ปกฺกชฺฌานํ', 'สรปริตฺตาณํ', 'มิคจกฺกํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีวา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีเวน', 'ชีวิตํ', 'กปฺเปนฺติ', 'เสยฺยถิทํ', 'มณิลกฺขณํ', 'วตฺถลกฺขณํ', 'ทณฺฑลกฺขณํ', 'สตฺถลกฺขณํ', 'อสิลกฺขณํ', 'อุสุลกฺขณํ', 'ธนุลกฺขณํ', 'อาวุธลกฺขณํ', 'อิตฺถิลกฺขณํ', 'ปุริสลกฺขณํ', 'กุมารลกฺขณํ', 'กุมาริลกฺขณํ', 'ทาสลกฺขณํ', 'ทาสิลกฺขณํ', 'หตฺถิลกฺขณํ', 'อสฺสลกฺขณํ', 'มหิํสลกฺขณํ', 'มหิสลกฺขณํ', 'สี', 'สฺยา', 'กํ', 'ปี', 'อุสภลกฺขณํ', 'โคลกฺขณํ', 'อชลกฺขณํ', 'เมณฺฑลกฺขณํ', 'กุกฺกุฏลกฺขณํ', 'วฏฺฏกลกฺขณํ', 'โคธาลกฺขณํ', 'กณฺณิกาลกฺขณํ', 'กจฺฉปลกฺขณํ', 'มิคลกฺขณํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีวา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีเวน', 'ชีวิตํ', 'กปฺเปนฺติ', 'เสยฺยถิทํ', 'รญฺญํ', 'นิยฺยานํ', 'ภวิสฺสติ', 'รญฺญํ', 'อนิยฺยานํ', 'ภวิสฺสติ', 'อพฺภนฺตรานํ', 'รญฺญํ', 'อุปยานํ', 'ภวิสฺสติ', 'พาหิรานํ', 'รญฺญํ', 'อปยานํ', 'ภวิสฺสติ', 'พาหิรานํ', 'รญฺญํ', 'อุปยานํ', 'ภวิสฺสติ', 'อพฺภนฺตรานํ', 'รญฺญํ', 'อปยานํ', 'ภวิสฺสติ', 'อพฺภนฺตรานํ', 'รญฺญํ', 'ชโย', 'ภวิสฺสติ', 'พาหิรานํ', 'รญฺญํ', 'ปราชโย', 'ภวิสฺสติ', 'พาหิรานํ', 'รญฺญํ', 'ชโย', 'ภวิสฺสติ', 'อพฺภนฺตรานํ', 'รญฺญํ', 'ปราชโย', 'ภวิสฺสติ', 'อิติ', 'อิมสฺส', 'ชโย', 'ภวิสฺสติ', 'อิมสฺส', 'ปราชโย', 'ภวิสฺสติ', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีวา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีเวน', 'ชีวิตํ', 'กปฺเปนฺติ', 'เสยฺยถิทํ', 'จนฺทคฺคาโห', 'ภวิสฺสติ', 'สูริยคฺคาโห', 'สุริยคฺคาโห', 'สี', 'สฺยา', 'กํ', 'ปี', 'ภวิสฺสติ', 'นกฺขตฺตคฺคาโห', 'ภวิสฺสติ', 'จนฺทิมสูริยานํ', 'ปถคมนํ', 'ภวิสฺสติ', 'จนฺทิมสูริยานํ', 'อุปฺปถคมนํ', 'ภวิสฺสติ', 'นกฺขตฺตานํ', 'ปถคมนํ', 'ภวิสฺสติ', 'นกฺขตฺตานํ', 'อุปฺปถคมนํ', 'ภวิสฺสติ', 'อุกฺกาปาโต', 'ภวิสฺสติ', 'ทิสาฑาโห', 'ภวิสฺสติ', 'ภูมิจาโล', 'ภวิสฺสติ', 'เทวทุทฺรภิ', 'เทวทุนฺทุภิ', 'สฺยา', 'กํ', 'ปี', 'ภวิสฺสติ', 'จนฺทิมสูริยนกฺขตฺตานํ', 'อุคฺคมนํ', 'โอคมนํ', 'สํกิเลสํ', 'โวทานํ', 'ภวิสฺสติ', 'เอวํวิปาโก', 'จนฺทคฺคาโห', 'ภวิสฺสติ', 'เอวํวิปาโก', 'สูริยคฺคาโห', 'ภวิสฺสติ', 'เอวํวิปาโก', 'นกฺขตฺตคฺคาโห', 'ภวิสฺสติ', 'เอวํวิปากํ', 'จนฺทิมสูริยานํ', 'ปถคมนํ', 'ภวิสฺสติ', 'เอวํวิปากํ', 'จนฺทิมสูริยานํ', 'อุปฺปถคมนํ', 'ภวิสฺสติ', 'เอวํวิปากํ', 'นกฺขตฺตานํ', 'ปถคมนํ', 'ภวิสฺสติ', 'เอวํวิปากํ', 'นกฺขตฺตานํ', 'อุปฺปถคมนํ', 'ภวิสฺสติ', 'เอวํวิปาโก', 'อุกฺกาปาโต', 'ภวิสฺสติ', 'เอวํวิปาโก', 'ทิสาฑาโห', 'ภวิสฺสติ', 'เอวํวิปาโก', 'ภูมิจาโล', 'ภวิสฺสติ', 'เอวํวิปาโก', 'เทวทุทฺรภิ', 'ภวิสฺสติ', 'เอวํวิปากํ', 'จนฺทิมสูริยนกฺขตฺตานํ', 'อุคฺคมนํ', 'โอคมนํ', 'สํกิเลสํ', 'โวทานํ', 'ภวิสฺสติ', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีวา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีเวน', 'ชีวิตํ', 'กปฺเปนฺติ', 'เสยฺยถิทํ', 'สุวุฏฺฐิกา', 'ภวิสฺสติ', 'ทุพฺพุฏฺฐิกา', 'ภวิสฺสติ', 'สุภิกฺขํ', 'ภวิสฺสติ', 'ทุพฺภิกฺขํ', 'ภวิสฺสติ', 'เขมํ', 'ภวิสฺสติ', 'ภยํ', 'ภวิสฺสติ', 'โรโค', 'ภวิสฺสติ', 'อาโรคฺยํ', 'ภวิสฺสติ', 'มุทฺทา', 'คณนา', 'สงฺขานํ', 'กาเวยฺยํ', 'โลกายตํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีวา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีเวน', 'ชีวิตํ', 'กปฺเปนฺติ', 'เสยฺยถิทํ', 'อาวาหนํ', 'วิวาหนํ', 'สํวรณํ', 'วิวรณํ', 'สํกิรณํ', 'วิกิรณํ', 'สุภคกรณํ', 'ทุพฺภคกรณํ', 'วิรุทฺธคพฺภกรณํ', 'ชิวฺหานิพนฺธนํ', 'หนุสํหนนํ', 'หตฺถาภิชปฺปนํ', 'หนุชปฺปนํ', 'กณฺณชปฺปนํ', 'อาทาสปญฺหํ', 'กุมาริกปญฺหํ', 'เทวปญฺหํ', 'อาทิจฺจุปฏฺฐานํ', 'มหตุปฏฺฐานํ', 'อพฺภุชฺชลนํ', 'สิริวฺหายนํ', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีวา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'ยถา', 'วา', 'ปเนเก', 'โภนฺโต', 'สมณพฺราหฺมณา', 'สทฺธาเทยฺยานิ', 'โภชนานิ', 'ภุญฺชิตฺวา', 'เต', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีเวน', 'ชีวิตํ', 'กปฺเปนฺติ', 'เสยฺยถิทํ', 'สนฺติกมฺมํ', 'ปณิธิกมฺมํ', 'ภูตกมฺมํ', 'ภูริกมฺมํ', 'วสฺสกมฺมํ', 'โวสฺสกมฺมํ', 'วตฺถุกมฺมํ', 'วตฺถุปริกมฺมํ', 'อาจมนํ', 'นฺหาปนํ', 'ชุหนํ', 'วมนํ', 'วิเรจนํ', 'อุทฺธํวิเรจนํ', 'อโธวิเรจนํ', 'สีสวิเรจนํ', 'กณฺณเตลํ', 'เนตฺตตปฺปนํ', 'นตฺถุกมฺมํ', 'อญฺชนํ', 'ปจฺจญฺชนํ', 'สาลากิยํ', 'สลฺลกตฺติยํ', 'ทารกติกิจฺฉา', 'มูลเภสชฺชานํ', 'อนุปฺปทานํ', 'โอสธีนํ', 'ปฏิโมกฺโข', 'อิติ', 'วา', 'อิติ', 'เอวรูปาย', 'ติรจฺฉานวิชฺชาย', 'มิจฺฉาชีวา', 'ปฏิวิรโต', 'สมโณ', 'โคตโม', 'ติ', 'อิติ', 'วา', 'หิ', 'ภิกฺขเว', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'อิทํ', 'โข', 'ภิกฺขเว', 'อปฺปมตฺตกํ', 'โอรมตฺตกํ', 'สีลมตฺตกํ', 'เยน', 'ปุถุชฺชโน', 'ตถาคตสฺส', 'วณฺณํ', 'วทมาโน', 'วเทยฺย', 'มหาสีลํ', 'นิฏฺฐิตํ', 'ปุพฺพนฺตกปฺปิกา', 'อตฺถิ', 'ภิกฺขเว', 'อญฺเญว', 'ธมฺมา', 'คมฺภีรา', 'ทุทฺทสา', 'ทุรนุโพธา', 'สนฺตา', 'ปณีตา', 'อตกฺกาวจรา', 'นิปุณา', 'ปณฺฑิตเวทนียา', 'เย', 'ตถาคโต', 'สยํ', 'อภิญฺญา', 'สจฺฉิกตฺวา', 'ปเวเทติ', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'กตเม', 'จ', 'เต', 'ภิกฺขเว', 'ธมฺมา', 'คมฺภีรา', 'ทุทฺทสา', 'ทุรนุโพธา', 'สนฺตา', 'ปณีตา', 'อตกฺกาวจรา', 'นิปุณา', 'ปณฺฑิตเวทนียา', 'เย', 'ตถาคโต', 'สยํ', 'อภิญฺญา', 'สจฺฉิกตฺวา', 'ปเวเทติ', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'ปุพฺพนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อธิวุตฺติปทานิ', 'สี', 'ปี', 'อภิวทนฺติ', 'อฏฺฐารสหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'ปุพฺพนฺตกปฺปิกา', 'ปุพฺพนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'อฏฺฐารสหิ', 'วตฺถูหิ', 'สสฺสตวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'ปริสุทฺเธ', 'ปริโยทาเต', 'อนงฺคเณ', 'วิคตูปตฺติเลเส', 'สฺยา', 'ก', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'เสยฺยถิทํ', 'เอกมฺปิ', 'ชาติํ', 'ทฺเวปิ', 'ชาติโย', 'ติสฺโสปิ', 'ชาติโย', 'จตสฺโสปิ', 'ชาติโย', 'ปญฺจปิ', 'ชาติโย', 'ทสปิ', 'ชาติโย', 'วีสมฺปิ', 'ชาติโย', 'ติํสมฺปิ', 'ชาติโย', 'จตฺตาลีสมฺปิ', 'ชาติโย', 'ปญฺญาสมฺปิ', 'ชาติโย', 'ชาติสตมฺปิ', 'ชาติสหสฺสมฺปิ', 'ชาติสตสหสฺสมฺปิ', 'อเนกานิปิ', 'ชาติสตานิ', 'อเนกานิปิ', 'ชาติสหสฺสานิ', 'อเนกานิปิ', 'ชาติสตสหสฺสานิ', 'อมุตฺราสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อมุตฺร', 'อุทปาทิํ', 'ตตฺราปาสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อิธูปปนฺโน', 'ติ', 'อิติ', 'สาการํ', 'สอุทฺเทสํ', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'โส', 'เอวมาห', 'สสฺสโต', 'อตฺตา', 'จ', 'โลโก', 'จ', 'วญฺโฌ', 'กูฏฏฺโฐ', 'เอสิกฏฺฐายิฏฺฐิโต', 'เต', 'จ', 'สตฺตา', 'สนฺธาวนฺติ', 'สํสรนฺติ', 'จวนฺติ', 'อุปปชฺชนฺติ', 'อตฺถิตฺเวว', 'สสฺสติสมํ', 'ตํ', 'กิสฺส', 'เหตุ', 'อหญฺหิ', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสามิ', 'ยถาสมาหิเต', 'จิตฺเต', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรามิ', 'เสยฺยถิทํ', 'เอกมฺปิ', 'ชาติํ', 'ทฺเวปิ', 'ชาติโย', 'ติสฺโสปิ', 'ชาติโย', 'จตสฺโสปิ', 'ชาติโย', 'ปญฺจปิ', 'ชาติโย', 'ทสปิ', 'ชาติโย', 'วีสมฺปิ', 'ชาติโย', 'ติํสมฺปิ', 'ชาติโย', 'จตฺตาลีสมฺปิ', 'ชาติโย', 'ปญฺญาสมฺปิ', 'ชาติโย', 'ชาติสตมฺปิ', 'ชาติสหสฺสมฺปิ', 'ชาติสตสหสฺสมฺปิ', 'อเนกานิปิ', 'ชาติสตานิ', 'อเนกานิปิ', 'ชาติสหสฺสานิ', 'อเนกานิปิ', 'ชาติสตสหสฺสานิ', 'อมุตฺราสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อมุตฺร', 'อุทปาทิํ', 'ตตฺราปาสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อิธูปปนฺโนติ', 'อิติ', 'สาการํ', 'สอุทฺเทสํ', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรามิ', 'อิมินามหํ', 'เอตํ', 'ชานามิ', 'ยถา', 'สสฺสโต', 'อตฺตา', 'จ', 'โลโก', 'จ', 'วญฺโฌ', 'กูฏฏฺโฐ', 'เอสิกฏฺฐายิฏฺฐิโต', 'เต', 'จ', 'สตฺตา', 'สนฺธาวนฺติ', 'สํสรนฺติ', 'จวนฺติ', 'อุปปชฺชนฺติ', 'อตฺถิตฺเวว', 'สสฺสติสม', 'นฺติ', 'อิทํ', 'ภิกฺขเว', 'ปฐมํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทุติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'เสยฺยถิทํ', 'เอกมฺปิ', 'สํวฏฺฏวิวฏฺฏํ', 'ทฺเวปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'ตีณิปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'จตฺตาริปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'ปญฺจปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'ทสปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'อมุตฺราสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อมุตฺร', 'อุทปาทิํ', 'ตตฺราปาสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อิธูปปนฺโน', 'ติ', 'อิติ', 'สาการํ', 'สอุทฺเทสํ', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'โส', 'เอวมาห', 'สสฺสโต', 'อตฺตา', 'จ', 'โลโก', 'จ', 'วญฺโฌ', 'กูฏฏฺโฐ', 'เอสิกฏฺฐายิฏฺฐิโต', 'เต', 'จ', 'สตฺตา', 'สนฺธาวนฺติ', 'สํสรนฺติ', 'จวนฺติ', 'อุปปชฺชนฺติ', 'อตฺถิตฺเวว', 'สสฺสติสมํ', 'ตํ', 'กิสฺส', 'เหตุ', 'อหญฺหิ', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสามิ', 'ยถาสมาหิเต', 'จิตฺเต', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรามิ', 'เสยฺยถิทํ', 'เอกมฺปิ', 'สํวฏฺฏวิวฏฺฏํ', 'ทฺเวปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'ตีณิปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'จตฺตาริปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'ปญฺจปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'ทสปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'อมุตฺราสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อมุตฺร', 'อุทปาทิํ', 'ตตฺราปาสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อิธูปปนฺโนติ', 'อิติ', 'สาการํ', 'สอุทฺเทสํ', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรามิ', 'อิมินามหํ', 'เอตํ', 'ชานามิ', 'ยถา', 'สสฺสโต', 'อตฺตา', 'จ', 'โลโก', 'จ', 'วญฺโฌ', 'กูฏฏฺโฐ', 'เอสิกฏฺฐายิฏฺฐิโต', 'เต', 'จ', 'สตฺตา', 'สนฺธาวนฺติ', 'สํสรนฺติ', 'จวนฺติ', 'อุปปชฺชนฺติ', 'อตฺถิตฺเวว', 'สสฺสติสม', 'นฺติ', 'อิทํ', 'ภิกฺขเว', 'ทุติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ตติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'เสยฺยถิทํ', 'ทสปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'วีสมฺปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'ติํสมฺปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'จตฺตาลีสมฺปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'อมุตฺราสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อมุตฺร', 'อุทปาทิํ', 'ตตฺราปาสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อิธูปปนฺโน', 'ติ', 'อิติ', 'สาการํ', 'สอุทฺเทสํ', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'โส', 'เอวมาห', 'สสฺสโต', 'อตฺตา', 'จ', 'โลโก', 'จ', 'วญฺโฌ', 'กูฏฏฺโฐ', 'เอสิกฏฺฐายิฏฺฐิโต', 'เต', 'จ', 'สตฺตา', 'สนฺธาวนฺติ', 'สํสรนฺติ', 'จวนฺติ', 'อุปปชฺชนฺติ', 'อตฺถิตฺเวว', 'สสฺสติสมํ', 'ตํ', 'กิสฺส', 'เหตุ', 'อหญฺหิ', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสามิ', 'ยถาสมาหิเต', 'จิตฺเต', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรามิ', 'เสยฺยถิทํ', 'ทสปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'วีสมฺปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'ติํสมฺปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'จตฺตาลีสมฺปิ', 'สํวฏฺฏวิวฏฺฏานิ', 'อมุตฺราสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อมุตฺร', 'อุทปาทิํ', 'ตตฺราปาสิํ', 'เอวํนาโม', 'เอวํโคตฺโต', 'เอวํวณฺโณ', 'เอวมาหาโร', 'เอวํสุขทุกฺขปฺปฏิสํเวที', 'เอวมายุปริยนฺโต', 'โส', 'ตโต', 'จุโต', 'อิธูปปนฺโนติ', 'อิติ', 'สาการํ', 'สอุทฺเทสํ', 'อเนกวิหิตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรามิ', 'อิมินามหํ', 'เอตํ', 'ชานามิ', 'ยถา', 'สสฺสโต', 'อตฺตา', 'จ', 'โลโก', 'จ', 'วญฺโฌ', 'กูฏฏฺโฐ', 'เอสิกฏฺฐายิฏฺฐิโต', 'เต', 'จ', 'สตฺตา', 'สนฺธาวนฺติ', 'สํสรนฺติ', 'จวนฺติ', 'อุปปชฺชนฺติ', 'อตฺถิตฺเวว', 'สสฺสติสม', 'นฺติ', 'อิทํ', 'ภิกฺขเว', 'ตติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตุตฺเถ', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'ตกฺกี', 'โหติ', 'วีมํสี', 'โส', 'ตกฺกปริยาหตํ', 'วีมํสานุจริตํ', 'สยํ', 'ปฏิภานํ', 'เอวมาห', 'สสฺสโต', 'อตฺตา', 'จ', 'โลโก', 'จ', 'วญฺโฌ', 'กูฏฏฺโฐ', 'เอสิกฏฺฐายิฏฺฐิโต', 'เต', 'จ', 'สตฺตา', 'สนฺธาวนฺติ', 'สํสรนฺติ', 'จวนฺติ', 'อุปปชฺชนฺติ', 'อตฺถิตฺเวว', 'สสฺสติสม', 'นฺติ', 'อิทํ', 'ภิกฺขเว', 'จตุตฺถํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'จตูหิ', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'ตยิทํ', 'ภิกฺขเว', 'ตถาคโต', 'ปชานาติ', 'อิเม', 'ทิฏฺฐิฏฺฐานา', 'เอวํคหิตา', 'เอวํปรามฏฺฐา', 'เอวํคติกา', 'ภวนฺติ', 'เอวํอภิสมฺปรายา', 'ติ', 'ตญฺจ', 'ตถาคโต', 'ปชานาติ', 'ตโต', 'จ', 'อุตฺตริตรํ', 'ปชานาติ', 'ตญฺจ', 'ปชานนํ', 'ปชานํ', 'ที', 'นิ', 'ปาฬิอฏฺฐกถา', 'ปสฺสิตพฺพํ', 'น', 'ปรามสติ', 'อปรามสโต', 'จสฺส', 'ปจฺจตฺตญฺเญว', 'นิพฺพุติ', 'วิทิตา', 'เวทนานํ', 'สมุทยญฺจ', 'อตฺถงฺคมญฺจ', 'อสฺสาทญฺจ', 'อาทีนวญฺจ', 'นิสฺสรณญฺจ', 'ยถาภูตํ', 'วิทิตฺวา', 'อนุปาทาวิมุตฺโต', 'ภิกฺขเว', 'ตถาคโต', 'อิเม', 'โข', 'เต', 'ภิกฺขเว', 'ธมฺมา', 'คมฺภีรา', 'ทุทฺทสา', 'ทุรนุโพธา', 'สนฺตา', 'ปณีตา', 'อตกฺกาวจรา', 'นิปุณา', 'ปณฺฑิตเวทนียา', 'เย', 'ตถาคโต', 'สยํ', 'อภิญฺญา', 'สจฺฉิกตฺวา', 'ปเวเทติ', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'ปฐมภาณวาโร', 'เอกจฺจสสฺสตวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'โหติ', 'โข', 'โส', 'ภิกฺขเว', 'สมโย', 'ยํ', 'กทาจิ', 'กรหจิ', 'ทีฆสฺส', 'อทฺธุโน', 'อจฺจเยน', 'อยํ', 'โลโก', 'สํวฏฺฏติ', 'สํวฏฺฏมาเน', 'โลเก', 'เยภุยฺเยน', 'สตฺตา', 'อาภสฺสรสํวตฺตนิกา', 'โหนฺติ', 'เต', 'ตตฺถ', 'โหนฺติ', 'มโนมยา', 'ปีติภกฺขา', 'สยํปภา', 'อนฺตลิกฺขจรา', 'สุภฏฺฐายิโน', 'จิรํ', 'ทีฆมทฺธานํ', 'ติฏฺฐนฺติ', 'โหติ', 'โข', 'โส', 'ภิกฺขเว', 'สมโย', 'ยํ', 'กทาจิ', 'กรหจิ', 'ทีฆสฺส', 'อทฺธุโน', 'อจฺจเยน', 'อยํ', 'โลโก', 'วิวฏฺฏติ', 'วิวฏฺฏมาเน', 'โลเก', 'สุญฺญํ', 'พฺรหฺมวิมานํ', 'ปาตุภวติ', 'อถ', 'โข', 'อญฺญตโร', 'สตฺโต', 'อายุกฺขยา', 'วา', 'ปุญฺญกฺขยา', 'วา', 'อาภสฺสรกายา', 'จวิตฺวา', 'สุญฺญํ', 'พฺรหฺมวิมานํ', 'อุปปชฺชติ', 'โส', 'ตตฺถ', 'โหติ', 'มโนมโย', 'ปีติภกฺโข', 'สยํปโภ', 'อนฺตลิกฺขจโร', 'สุภฏฺฐายี', 'จิรํ', 'ทีฆมทฺธานํ', 'ติฏฺฐติ', 'ตสฺส', 'ตตฺถ', 'เอกกสฺส', 'ทีฆรตฺตํ', 'นิวุสิตตฺตา', 'อนภิรติ', 'ปริตสฺสนา', 'อุปปชฺชติ', 'อโห', 'วต', 'อญฺเญปิ', 'สตฺตา', 'อิตฺถตฺตํ', 'อาคจฺเฉยฺยุ', 'นฺติ', 'อถ', 'อญฺเญปิ', 'สตฺตา', 'อายุกฺขยา', 'วา', 'ปุญฺญกฺขยา', 'วา', 'อาภสฺสรกายา', 'จวิตฺวา', 'พฺรหฺมวิมานํ', 'อุปปชฺชนฺติ', 'ตสฺส', 'สตฺตสฺส', 'สหพฺยตํ', 'เตปิ', 'ตตฺถ', 'โหนฺติ', 'มโนมยา', 'ปีติภกฺขา', 'สยํปภา', 'อนฺตลิกฺขจรา', 'สุภฏฺฐายิโน', 'จิรํ', 'ทีฆมทฺธานํ', 'ติฏฺฐนฺติ', 'ตตฺร', 'ภิกฺขเว', 'โย', 'โส', 'สตฺโต', 'ปฐมํ', 'อุปปนฺโน', 'ตสฺส', 'เอวํ', 'โหติ', 'อหมสฺมิ', 'พฺรหฺมา', 'มหาพฺรหฺมา', 'อภิภู', 'อนภิภูโต', 'อญฺญทตฺถุทโส', 'วสวตฺตี', 'อิสฺสโร', 'กตฺตา', 'นิมฺมาตา', 'เสฏฺโฐ', 'สชิตา', 'สชฺชิตา', 'สฺยา', 'กํ', 'วสี', 'ปิตา', 'ภูตภพฺยานํ', 'มยา', 'อิเม', 'สตฺตา', 'นิมฺมิตา', 'ตํ', 'กิสฺส', 'เหตุ', 'มมญฺหิ', 'ปุพฺเพ', 'เอตทโหสิ', 'อโห', 'วต', 'อญฺเญปิ', 'สตฺตา', 'อิตฺถตฺตํ', 'อาคจฺเฉยฺยุ', 'นฺติ', 'อิติ', 'มม', 'จ', 'มโนปณิธิ', 'อิเม', 'จ', 'สตฺตา', 'อิตฺถตฺตํ', 'อาคตา', 'ติ', 'เยปิ', 'เต', 'สตฺตา', 'ปจฺฉา', 'อุปปนฺนา', 'เตสมฺปิ', 'เอวํ', 'โหติ', 'อยํ', 'โข', 'ภวํ', 'พฺรหฺมา', 'มหาพฺรหฺมา', 'อภิภู', 'อนภิภูโต', 'อญฺญทตฺถุทโส', 'วสวตฺตี', 'อิสฺสโร', 'กตฺตา', 'นิมฺมาตา', 'เสฏฺโฐ', 'สชิตา', 'วสี', 'ปิตา', 'ภูตภพฺยานํ', 'อิมินา', 'มยํ', 'โภตา', 'พฺรหฺมุนา', 'นิมฺมิตา', 'ตํ', 'กิสฺส', 'เหตุ', 'อิมญฺหิ', 'มยํ', 'อทฺทสาม', 'อิธ', 'ปฐมํ', 'อุปปนฺนํ', 'มยํ', 'ปนมฺห', 'ปจฺฉา', 'อุปปนฺนา', 'ติ', 'ตตฺร', 'ภิกฺขเว', 'โย', 'โส', 'สตฺโต', 'ปฐมํ', 'อุปปนฺโน', 'โส', 'ทีฆายุกตโร', 'จ', 'โหติ', 'วณฺณวนฺตตโร', 'จ', 'มเหสกฺขตโร', 'จ', 'เย', 'ปน', 'เต', 'สตฺตา', 'ปจฺฉา', 'อุปปนฺนา', 'เต', 'อปฺปายุกตรา', 'จ', 'โหนฺติ', 'ทุพฺพณฺณตรา', 'จ', 'อปฺเปสกฺขตรา', 'จ', 'ฐานํ', 'โข', 'ปเนตํ', 'ภิกฺขเว', 'วิชฺชติ', 'ยํ', 'อญฺญตโร', 'สตฺโต', 'ตมฺหา', 'กายา', 'จวิตฺวา', 'อิตฺถตฺตํ', 'อาคจฺฉติ', 'อิตฺถตฺตํ', 'อาคโต', 'สมาโน', 'อคารสฺมา', 'อนคาริยํ', 'ปพฺพชติ', 'อคารสฺมา', 'อนคาริยํ', 'ปพฺพชิโต', 'สมาโน', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'ตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'ตโต', 'ปรํ', 'นานุสฺสรติ', 'โส', 'เอวมาห', 'โย', 'โข', 'โส', 'ภวํ', 'พฺรหฺมา', 'มหาพฺรหฺมา', 'อภิภู', 'อนภิภูโต', 'อญฺญทตฺถุทโส', 'วสวตฺตี', 'อิสฺสโร', 'กตฺตา', 'นิมฺมาตา', 'เสฏฺโฐ', 'สชิตา', 'วสี', 'ปิตา', 'ภูตภพฺยานํ', 'เยน', 'มยํ', 'โภตา', 'พฺรหฺมุนา', 'นิมฺมิตา', 'โส', 'นิจฺโจ', 'ธุโว', 'สสฺสโต', 'อวิปริณามธมฺโม', 'สสฺสติสมํ', 'ตเถว', 'ฐสฺสติ', 'เย', 'ปน', 'มยํ', 'อหุมฺหา', 'เตน', 'โภตา', 'พฺรหฺมุนา', 'นิมฺมิตา', 'เต', 'มยํ', 'อนิจฺจา', 'อทฺธุวา', 'อปฺปายุกา', 'จวนธมฺมา', 'อิตฺถตฺตํ', 'อาคตา', 'ติ', 'อิทํ', 'โข', 'ภิกฺขเว', 'ปฐมํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทุติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'สนฺติ', 'ภิกฺขเว', 'ขิฑฺฑาปโทสิกา', 'นาม', 'เทวา', 'เต', 'อติเวลํ', 'หสฺส', 'ขิฑฺฑารติธมฺมสมาปนฺนา', 'หส', 'ขิฑฺฑารติธมฺมสมาปนฺนา', 'ก', 'วิหรนฺติ', 'เตสํ', 'อติเวลํ', 'หสฺสขิ', 'ฑฺฑารติธมฺมสมาปนฺนานํ', 'วิหรตํ', 'สติ', 'สมฺมุสฺสติ', 'ปมุสฺสติ', 'สี', 'สฺยา', 'สติยา', 'สมฺโมสา', 'เต', 'เทวา', 'ตมฺหา', 'กายา', 'จวนฺติ', 'ฐานํ', 'โข', 'ปเนตํ', 'ภิกฺขเว', 'วิชฺชติ', 'ยํ', 'อญฺญตโร', 'สตฺโต', 'ตมฺหา', 'กายา', 'จวิตฺวา', 'อิตฺถตฺตํ', 'อาคจฺฉติ', 'อิตฺถตฺตํ', 'อาคโต', 'สมาโน', 'อคารสฺมา', 'อนคาริยํ', 'ปพฺพชติ', 'อคารสฺมา', 'อนคาริยํ', 'ปพฺพชิโต', 'สมาโน', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'ตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'ตโต', 'ปรํ', 'นานุสฺสรติ', 'โส', 'เอวมาห', 'เย', 'โข', 'เต', 'โภนฺโต', 'เทวา', 'น', 'ขิฑฺฑาปโทสิกา', 'เต', 'น', 'อติเวลํ', 'หสฺส', 'ขิฑฺฑารติธมฺมสมาปนฺนา', 'วิหรนฺติ', 'เตสํ', 'น', 'อติเวลํ', 'หสฺสขิ', 'ฑฺฑารติธมฺมสมาปนฺนานํ', 'วิหรตํ', 'สติ', 'น', 'สมฺมุสฺสติ', 'สติยา', 'อสมฺโมสา', 'เต', 'เทวา', 'ตมฺหา', 'กายา', 'น', 'จวนฺติ', 'นิจฺจา', 'ธุวา', 'สสฺสตา', 'อวิปริณามธมฺมา', 'สสฺสติสมํ', 'ตเถว', 'ฐสฺสนฺติ', 'เย', 'ปน', 'มยํ', 'อหุมฺหา', 'ขิฑฺฑาปโทสิกา', 'เต', 'มยํ', 'อติเวลํ', 'หสฺส', 'ขิฑฺฑารติธมฺมสมาปนฺนา', 'วิหริมฺหา', 'เตสํ', 'โน', 'อติเวลํ', 'หสฺสขิ', 'ฑฺฑารติธมฺมสมาปนฺนานํ', 'วิหรตํ', 'สติ', 'สมฺมุสฺสติ', 'สติยา', 'สมฺโมสา', 'เอวํ', 'มยํ', 'ตมฺหา', 'กายา', 'จุตา', 'อนิจฺจา', 'อทฺธุวา', 'อปฺปายุกา', 'จวนธมฺมา', 'อิตฺถตฺตํ', 'อาคตา', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ทุติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ตติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'สนฺติ', 'ภิกฺขเว', 'มโนปโทสิกา', 'นาม', 'เทวา', 'เต', 'อติเวลํ', 'อญฺญมญฺญํ', 'อุปนิชฺฌายนฺติ', 'เต', 'อติเวลํ', 'อญฺญมญฺญํ', 'อุปนิชฺฌายนฺตา', 'อญฺญมญฺญมฺหิ', 'จิตฺตานิ', 'ปทูเสนฺติ', 'เต', 'อญฺญมญฺญํ', 'ปทุฏฺฐจิตฺตา', 'กิลนฺตกายา', 'กิลนฺตจิตฺตา', 'เต', 'เทวา', 'ตมฺหา', 'กายา', 'จวนฺติ', 'ฐานํ', 'โข', 'ปเนตํ', 'ภิกฺขเว', 'วิชฺชติ', 'ยํ', 'อญฺญตโร', 'สตฺโต', 'ตมฺหา', 'กายา', 'จวิตฺวา', 'อิตฺถตฺตํ', 'อาคจฺฉติ', 'อิตฺถตฺตํ', 'อาคโต', 'สมาโน', 'อคารสฺมา', 'อนคาริยํ', 'ปพฺพชติ', 'อคารสฺมา', 'อนคาริยํ', 'ปพฺพชิโต', 'สมาโน', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'ตํ', 'ปุพฺเพนิวาสํ', 'อนุสฺสรติ', 'ตโต', 'ปรํ', 'นานุสฺสรติ', 'โส', 'เอวมาห', 'เย', 'โข', 'เต', 'โภนฺโต', 'เทวา', 'น', 'มโนปโทสิกา', 'เต', 'นาติเวลํ', 'อญฺญมญฺญํ', 'อุปนิชฺฌายนฺติ', 'เต', 'นาติเวลํ', 'อญฺญมญฺญํ', 'อุปนิชฺฌายนฺตา', 'อญฺญมญฺญมฺหิ', 'จิตฺตานิ', 'นปฺปทูเสนฺติ', 'เต', 'อญฺญมญฺญํ', 'อปฺปทุฏฺฐจิตฺตา', 'อกิลนฺตกายา', 'อกิลนฺตจิตฺตา', 'เต', 'เทวา', 'ตมฺหา', 'กายา', 'น', 'จวนฺติ', 'นิจฺจา', 'ธุวา', 'สสฺสตา', 'อวิปริณามธมฺมา', 'สสฺสติสมํ', 'ตเถว', 'ฐสฺสนฺติ', 'เย', 'ปน', 'มยํ', 'อหุมฺหา', 'มโนปโทสิกา', 'เต', 'มยํ', 'อติเวลํ', 'อญฺญมญฺญํ', 'อุปนิชฺฌายิมฺหา', 'เต', 'มยํ', 'อติเวลํ', 'อญฺญมญฺญํ', 'อุปนิชฺฌายนฺตา', 'อญฺญมญฺญมฺหิ', 'จิตฺตานิ', 'ปทูสิมฺหา', 'เต', 'มยํ', 'อญฺญมญฺญํ', 'ปทุฏฺฐจิตฺตา', 'กิลนฺตกายา', 'กิลนฺตจิตฺตา', 'เอวํ', 'มยํ', 'ตมฺหา', 'กายา', 'จุตา', 'อนิจฺจา', 'อทฺธุวา', 'อปฺปายุกา', 'จวนธมฺมา', 'อิตฺถตฺตํ', 'อาคตา', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ตติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตุตฺเถ', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'ตกฺกี', 'โหติ', 'วีมํสี', 'โส', 'ตกฺกปริยาหตํ', 'วีมํสานุจริตํ', 'สยํปฏิภานํ', 'เอวมาห', 'ยํ', 'โข', 'อิทํ', 'วุจฺจติ', 'จกฺขุํ', 'อิติปิ', 'โสตํ', 'อิติปิ', 'ฆานํ', 'อิติปิ', 'ชิวฺหา', 'อิติปิ', 'กาโย', 'อิติปิ', 'อยํ', 'อตฺตา', 'อนิจฺโจ', 'อทฺธุโว', 'อสสฺสโต', 'วิปริณามธมฺโม', 'ยญฺจ', 'โข', 'อิทํ', 'วุจฺจติ', 'จิตฺตนฺติ', 'วา', 'มโนติ', 'วา', 'วิญฺญาณนฺติ', 'วา', 'อยํ', 'อตฺตา', 'นิจฺโจ', 'ธุโว', 'สสฺสโต', 'อวิปริณามธมฺโม', 'สสฺสติสมํ', 'ตเถว', 'ฐสฺสตี', 'ติ', 'อิทํ', 'ภิกฺขเว', 'จตุตฺถํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'จตูหิ', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'ตยิทํ', 'ภิกฺขเว', 'ตถาคโต', 'ปชานาติ', 'อิเม', 'ทิฏฺฐิฏฺฐานา', 'เอวํคหิตา', 'เอวํปรามฏฺฐา', 'เอวํคติกา', 'ภวนฺติ', 'เอวํอภิสมฺปรายา', 'ติ', 'ตญฺจ', 'ตถาคโต', 'ปชานาติ', 'ตโต', 'จ', 'อุตฺตริตรํ', 'ปชานาติ', 'ตญฺจ', 'ปชานนํ', 'น', 'ปรามสติ', 'อปรามสโต', 'จสฺส', 'ปจฺจตฺตญฺเญว', 'นิพฺพุติ', 'วิทิตา', 'เวทนานํ', 'สมุทยญฺจ', 'อตฺถงฺคมญฺจ', 'อสฺสาทญฺจ', 'อาทีนวญฺจ', 'นิสฺสรณญฺจ', 'ยถาภูตํ', 'วิทิตฺวา', 'อนุปาทาวิมุตฺโต', 'ภิกฺขเว', 'ตถาคโต', 'อิเม', 'โข', 'เต', 'ภิกฺขเว', 'ธมฺมา', 'คมฺภีรา', 'ทุทฺทสา', 'ทุรนุโพธา', 'สนฺตา', 'ปณีตา', 'อตกฺกาวจรา', 'นิปุณา', 'ปณฺฑิตเวทนียา', 'เย', 'ตถาคโต', 'สยํ', 'อภิญฺญา', 'สจฺฉิกตฺวา', 'ปเวเทติ', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'อนฺตานนฺตวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'อนฺตสญฺญี', 'โลกสฺมิํ', 'วิหรติ', 'โส', 'เอวมาห', 'อนฺตวา', 'อยํ', 'โลโก', 'ปริวฏุโม', 'ตํ', 'กิสฺส', 'เหตุ', 'อหญฺหิ', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสามิ', 'ยถาสมาหิเต', 'จิตฺเต', 'อนฺตสญฺญี', 'โลกสฺมิํ', 'วิหรามิ', 'อิมินามหํ', 'เอตํ', 'ชานามิ', 'ยถา', 'อนฺตวา', 'อยํ', 'โลโก', 'ปริวฏุโม', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ปฐมํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'ทุติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'อนนฺตสญฺญี', 'โลกสฺมิํ', 'วิหรติ', 'โส', 'เอวมาห', 'อนนฺโต', 'อยํ', 'โลโก', 'อปริยนฺโต', 'เย', 'เต', 'สมณพฺราหฺมณา', 'เอวมาหํสุ', 'อนฺตวา', 'อยํ', 'โลโก', 'ปริวฏุโม', 'ติ', 'เตสํ', 'มุสา', 'อนนฺโต', 'อยํ', 'โลโก', 'อปริยนฺโต', 'ตํ', 'กิสฺส', 'เหตุ', 'อหญฺหิ', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสามิ', 'ยถาสมาหิเต', 'จิตฺเต', 'อนนฺตสญฺญี', 'โลกสฺมิํ', 'วิหรามิ', 'อิมินามหํ', 'เอตํ', 'ชานามิ', 'ยถา', 'อนนฺโต', 'อยํ', 'โลโก', 'อปริยนฺโต', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ทุติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'ตติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'อุทฺธมโธ', 'อนฺตสญฺญี', 'โลกสฺมิํ', 'วิหรติ', 'ติริยํ', 'อนนฺตสญฺญี', 'โส', 'เอวมาห', 'อนฺตวา', 'จ', 'อยํ', 'โลโก', 'อนนฺโต', 'จ', 'เย', 'เต', 'สมณพฺราหฺมณา', 'เอวมาหํสุ', 'อนฺตวา', 'อยํ', 'โลโก', 'ปริวฏุโม', 'ติ', 'เตสํ', 'มุสา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'เอวมาหํสุ', 'อนนฺโต', 'อยํ', 'โลโก', 'อปริยนฺโต', 'ติ', 'เตสมฺปิ', 'มุสา', 'อนฺตวา', 'จ', 'อยํ', 'โลโก', 'อนนฺโต', 'จ', 'ตํ', 'กิสฺส', 'เหตุ', 'อหญฺหิ', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสามิ', 'ยถาสมาหิเต', 'จิตฺเต', 'อุทฺธมโธ', 'อนฺตสญฺญี', 'โลกสฺมิํ', 'วิหรามิ', 'ติริยํ', 'อนนฺตสญฺญี', 'อิมินามหํ', 'เอตํ', 'ชานามิ', 'ยถา', 'อนฺตวา', 'จ', 'อยํ', 'โลโก', 'อนนฺโต', 'จา', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ตติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'จตุตฺเถ', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'ตกฺกี', 'โหติ', 'วีมํสี', 'โส', 'ตกฺกปริยาหตํ', 'วีมํสานุจริตํ', 'สยํปฏิภานํ', 'เอวมาห', 'เนวายํ', 'โลโก', 'อนฺตวา', 'น', 'ปนานนฺโต', 'เย', 'เต', 'สมณพฺราหฺมณา', 'เอวมาหํสุ', 'อนฺตวา', 'อยํ', 'โลโก', 'ปริวฏุโม', 'ติ', 'เตสํ', 'มุสา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'เอวมาหํสุ', 'อนนฺโต', 'อยํ', 'โลโก', 'อปริยนฺโต', 'ติ', 'เตสมฺปิ', 'มุสา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'เอวมาหํสุ', 'อนฺตวา', 'จ', 'อยํ', 'โลโก', 'อนนฺโต', 'จา', 'ติ', 'เตสมฺปิ', 'มุสา', 'เนวายํ', 'โลโก', 'อนฺตวา', 'น', 'ปนานนฺโต', 'ติ', 'อิทํ', 'ภิกฺขเว', 'จตุตฺถํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'จตูหิ', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'ตยิทํ', 'ภิกฺขเว', 'ตถาคโต', 'ปชานาติ', 'อิเม', 'ทิฏฺฐิฏฺฐานา', 'เอวํคหิตา', 'เอวํปรามฏฺฐา', 'เอวํคติกา', 'ภวนฺติ', 'เอวํอภิสมฺปรายา', 'ติ', 'ตญฺจ', 'ตถาคโต', 'ปชานาติ', 'ตโต', 'จ', 'อุตฺตริตรํ', 'ปชานาติ', 'ตญฺจ', 'ปชานนํ', 'น', 'ปรามสติ', 'อปรามสโต', 'จสฺส', 'ปจฺจตฺตญฺเญว', 'นิพฺพุติ', 'วิทิตา', 'เวทนานํ', 'สมุทยญฺจ', 'อตฺถงฺคมญฺจ', 'อสฺสาทญฺจ', 'อาทีนวญฺจ', 'นิสฺสรณญฺจ', 'ยถาภูตํ', 'วิทิตฺวา', 'อนุปาทาวิมุตฺโต', 'ภิกฺขเว', 'ตถาคโต', 'อิเม', 'โข', 'เต', 'ภิกฺขเว', 'ธมฺมา', 'คมฺภีรา', 'ทุทฺทสา', 'ทุรนุโพธา', 'สนฺตา', 'ปณีตา', 'อตกฺกาวจรา', 'นิปุณา', 'ปณฺฑิตเวทนียา', 'เย', 'ตถาคโต', 'สยํ', 'อภิญฺญา', 'สจฺฉิกตฺวา', 'ปเวเทติ', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'อมราวิกฺเขปวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'จตูหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'จตูหิ', 'วตฺถูหิ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานาติ', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานาติ', 'ตสฺส', 'เอวํ', 'โหติ', 'อหํ', 'โข', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานามิ', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานามิ', 'อหญฺเจ', 'โข', 'ปน', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'อปฺปชานนฺโต', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'อปฺปชานนฺโต', 'อิทํ', 'กุสล', 'นฺติ', 'วา', 'พฺยากเรยฺยํ', 'อิทํ', 'อกุสล', 'นฺติ', 'วา', 'พฺยากเรยฺยํ', 'ตํ', 'มมสฺส', 'มุสา', 'ยํ', 'มมสฺส', 'มุสา', 'โส', 'มมสฺส', 'วิฆาโต', 'โย', 'มมสฺส', 'วิฆาโต', 'โส', 'มมสฺส', 'อนฺตราโย', 'ติ', 'อิติ', 'โส', 'มุสาวาทภยา', 'มุสาวาทปริเชคุจฺฉา', 'เนวิทํ', 'กุสลนฺติ', 'พฺยากโรติ', 'น', 'ปนิทํ', 'อกุสลนฺติ', 'พฺยากโรติ', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺโฐ', 'สมาโน', 'วาจาวิกฺเขปํ', 'อาปชฺชติ', 'อมราวิกฺเขปํ', 'เอวนฺติปิ', 'เม', 'โน', 'ตถาติปิ', 'เม', 'โน', 'อญฺญถาติปิ', 'เม', 'โน', 'โนติปิ', 'เม', 'โน', 'โน', 'โนติปิ', 'เม', 'โน', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ปฐมํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'ทุติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานาติ', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานาติ', 'ตสฺส', 'เอวํ', 'โหติ', 'อหํ', 'โข', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานามิ', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานามิ', 'อหญฺเจ', 'โข', 'ปน', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'อปฺปชานนฺโต', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'อปฺปชานนฺโต', 'อิทํ', 'กุสล', 'นฺติ', 'วา', 'พฺยากเรยฺยํ', 'อิทํ', 'อกุสล', 'นฺติ', 'วา', 'พฺยากเรยฺยํ', 'ตตฺถ', 'เม', 'อสฺส', 'ฉนฺโท', 'วา', 'ราโค', 'วา', 'โทโส', 'วา', 'ปฏิโฆ', 'วา', 'ยตฺถ', 'โย', 'เม', 'อสฺส', 'ฉนฺโท', 'วา', 'ราโค', 'วา', 'โทโส', 'วา', 'ปฏิโฆ', 'วา', 'ตํ', 'มมสฺส', 'อุปาทานํ', 'ยํ', 'มมสฺส', 'อุปาทานํ', 'โส', 'มมสฺส', 'วิฆาโต', 'โย', 'มมสฺส', 'วิฆาโต', 'โส', 'มมสฺส', 'อนฺตราโย', 'ติ', 'อิติ', 'โส', 'อุปาทานภยา', 'อุปาทานปริเชคุจฺฉา', 'เนวิทํ', 'กุสลนฺติ', 'พฺยากโรติ', 'น', 'ปนิทํ', 'อกุสลนฺติ', 'พฺยากโรติ', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺโฐ', 'สมาโน', 'วาจาวิกฺเขปํ', 'อาปชฺชติ', 'อมราวิกฺเขปํ', 'เอวนฺติปิ', 'เม', 'โน', 'ตถาติปิ', 'เม', 'โน', 'อญฺญถาติปิ', 'เม', 'โน', 'โนติปิ', 'เม', 'โน', 'โน', 'โนติปิ', 'เม', 'โน', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ทุติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'ตติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานาติ', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานาติ', 'ตสฺส', 'เอวํ', 'โหติ', 'อหํ', 'โข', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานามิ', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'นปฺปชานามิ', 'อหญฺเจ', 'โข', 'ปน', 'อิทํ', 'กุสล', 'นฺติ', 'ยถาภูตํ', 'อปฺปชานนฺโต', 'อิทํ', 'อกุสล', 'นฺติ', 'ยถาภูตํ', 'อปฺปชานนฺโต', 'อิทํ', 'กุสล', 'นฺติ', 'วา', 'พฺยากเรยฺยํ', 'อิทํ', 'อกุสล', 'นฺติ', 'วา', 'พฺยากเรยฺยํ', 'สนฺติ', 'หิ', 'โข', 'สมณพฺราหฺมณา', 'ปณฺฑิตา', 'นิปุณา', 'กตปรปฺปวาทา', 'วาลเวธิรูปา', 'เต', 'ภินฺทนฺตา', 'โวภินฺทนฺตา', 'สี', 'ปี', 'มญฺเญ', 'จรนฺติ', 'ปญฺญาคเตน', 'ทิฏฺฐิคตานิ', 'เต', 'มํ', 'ตตฺถ', 'สมนุยุญฺเชยฺยุํ', 'สมนุคาเหยฺยุํ', 'สมนุภาเสยฺยุํ', 'เย', 'มํ', 'ตตฺถ', 'สมนุยุญฺเชยฺยุํ', 'สมนุคาเหยฺยุํ', 'สมนุภาเสยฺยุํ', 'เตสาหํ', 'น', 'สมฺปาเยยฺยํ', 'เยสาหํ', 'น', 'สมฺปาเยยฺยํ', 'โส', 'มมสฺส', 'วิฆาโต', 'โย', 'มมสฺส', 'วิฆาโต', 'โส', 'มมสฺส', 'อนฺตราโย', 'ติ', 'อิติ', 'โส', 'อนุโยคภยา', 'อนุโยคปริเชคุจฺฉา', 'เนวิทํ', 'กุสลนฺติ', 'พฺยากโรติ', 'น', 'ปนิทํ', 'อกุสลนฺติ', 'พฺยากโรติ', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺโฐ', 'สมาโน', 'วาจาวิกฺเขปํ', 'อาปชฺชติ', 'อมราวิกฺเขปํ', 'เอวนฺติปิ', 'เม', 'โน', 'ตถาติปิ', 'เม', 'โน', 'อญฺญถาติปิ', 'เม', 'โน', 'โนติปิ', 'เม', 'โน', 'โน', 'โนติปิ', 'เม', 'โน', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ตติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'จตุตฺเถ', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'มนฺโท', 'โหติ', 'โมมูโห', 'โส', 'มนฺทตฺตา', 'โมมูหตฺตา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺโฐ', 'สมาโน', 'วาจาวิกฺเขปํ', 'อาปชฺชติ', 'อมราวิกฺเขปํ', 'อตฺถิ', 'ปโร', 'โลโก', 'ติ', 'อิติ', 'เจ', 'มํ', 'ปุจฺฉสิ', 'อตฺถิ', 'ปโร', 'โลโก', 'ติ', 'อิติ', 'เจ', 'เม', 'อสฺส', 'อตฺถิ', 'ปโร', 'โลโก', 'ติ', 'อิติ', 'เต', 'นํ', 'พฺยากเรยฺยํ', 'เอวนฺติปิ', 'เม', 'โน', 'ตถาติปิ', 'เม', 'โน', 'อญฺญถาติปิ', 'เม', 'โน', 'โนติปิ', 'เม', 'โน', 'โน', 'โนติปิ', 'เม', 'โน', 'ติ', 'นตฺถิ', 'ปโร', 'โลโก', 'เป', 'อตฺถิ', 'จ', 'นตฺถิ', 'จ', 'ปโร', 'โลโก', 'เป', 'เนวตฺถิ', 'น', 'นตฺถิ', 'ปโร', 'โลโก', 'เป', 'อตฺถิ', 'สตฺตา', 'โอปปาติกา', 'เป', 'นตฺถิ', 'สตฺตา', 'โอปปาติกา', 'เป', 'อตฺถิ', 'จ', 'นตฺถิ', 'จ', 'สตฺตา', 'โอปปาติกา', 'เป', 'เนวตฺถิ', 'น', 'นตฺถิ', 'สตฺตา', 'โอปปาติกา', 'เป', 'อตฺถิ', 'สุกตทุกฺกฏานํ', 'สุกฏทุกฺกฏานํ', 'สี', 'สฺยา', 'กํ', 'กมฺมานํ', 'ผลํ', 'วิปาโก', 'เป', 'นตฺถิ', 'สุกตทุกฺกฏานํ', 'กมฺมานํ', 'ผลํ', 'วิปาโก', 'เป', 'อตฺถิ', 'จ', 'นตฺถิ', 'จ', 'สุกตทุกฺกฏานํ', 'กมฺมานํ', 'ผลํ', 'วิปาโก', 'เป', 'เนวตฺถิ', 'น', 'นตฺถิ', 'สุกตทุกฺกฏานํ', 'กมฺมานํ', 'ผลํ', 'วิปาโก', 'เป', 'โหติ', 'ตถาคโต', 'ปรํ', 'มรณา', 'เป', 'น', 'โหติ', 'ตถาคโต', 'ปรํ', 'มรณา', 'เป', 'โหติ', 'จ', 'น', 'จ', 'โหติ', 'น', 'โหติ', 'จ', 'สี', 'ก', 'ตถาคโต', 'ปรํ', 'มรณา', 'เป', 'เนว', 'โหติ', 'น', 'น', 'โหติ', 'ตถาคโต', 'ปรํ', 'มรณาติ', 'อิติ', 'เจ', 'มํ', 'ปุจฺฉสิ', 'เนว', 'โหติ', 'น', 'น', 'โหติ', 'ตถาคโต', 'ปรํ', 'มรณา', 'ติ', 'อิติ', 'เจ', 'เม', 'อสฺส', 'เนว', 'โหติ', 'น', 'น', 'โหติ', 'ตถาคโต', 'ปรํ', 'มรณา', 'ติ', 'อิติ', 'เต', 'นํ', 'พฺยากเรยฺยํ', 'เอวนฺติปิ', 'เม', 'โน', 'ตถาติปิ', 'เม', 'โน', 'อญฺญถาติปิ', 'เม', 'โน', 'โนติปิ', 'เม', 'โน', 'โน', 'โนติปิ', 'เม', 'โน', 'ติ', 'อิทํ', 'ภิกฺขเว', 'จตุตฺถํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'จตูหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'สพฺเพ', 'เต', 'อิเมเหว', 'จตูหิ', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'เป', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'อธิจฺจสมุปฺปนฺนวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทฺวีหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทฺวีหิ', 'วตฺถูหิ', 'สนฺติ', 'ภิกฺขเว', 'อสญฺญสตฺตา', 'นาม', 'เทวา', 'สญฺญุปฺปาทา', 'จ', 'ปน', 'เต', 'เทวา', 'ตมฺหา', 'กายา', 'จวนฺติ', 'ฐานํ', 'โข', 'ปเนตํ', 'ภิกฺขเว', 'วิชฺชติ', 'ยํ', 'อญฺญตโร', 'สตฺโต', 'ตมฺหา', 'กายา', 'จวิตฺวา', 'อิตฺถตฺตํ', 'อาคจฺฉติ', 'อิตฺถตฺตํ', 'อาคโต', 'สมาโน', 'อคารสฺมา', 'อนคาริยํ', 'ปพฺพชติ', 'อคารสฺมา', 'อนคาริยํ', 'ปพฺพชิโต', 'สมาโน', 'อาตปฺปมนฺวาย', 'ปธานมนฺวาย', 'อนุโยคมนฺวาย', 'อปฺปมาทมนฺวาย', 'สมฺมามนสิการมนฺวาย', 'ตถารูปํ', 'เจโตสมาธิํ', 'ผุสติ', 'ยถาสมาหิเต', 'จิตฺเต', 'สญฺญุปฺปาทํ', 'อนุสฺสรติ', 'ตโต', 'ปรํ', 'นานุสฺสรติ', 'โส', 'เอวมาห', 'อธิจฺจสมุปฺปนฺโน', 'อตฺตา', 'จ', 'โลโก', 'จ', 'ตํ', 'กิสฺส', 'เหตุ', 'อหญฺหิ', 'ปุพฺเพ', 'นาโหสิํ', 'โสมฺหิ', 'เอตรหิ', 'อหุตฺวา', 'สนฺตตาย', 'ปริณโต', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ปฐมํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทุติเย', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'ตกฺกี', 'โหติ', 'วีมํสี', 'โส', 'ตกฺกปริยาหตํ', 'วีมํสานุจริตํ', 'สยํปฏิภานํ', 'เอวมาห', 'อธิจฺจสมุปฺปนฺโน', 'อตฺตา', 'จ', 'โลโก', 'จา', 'ติ', 'อิทํ', 'ภิกฺขเว', 'ทุติยํ', 'ฐานํ', 'ยํ', 'อาคมฺม', 'ยํ', 'อารพฺภ', 'เอเก', 'สมณพฺราหฺมณา', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทฺวีหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'ทฺวีหิ', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'เป', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'ปุพฺพนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'อฏฺฐารสหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'ปุพฺพนฺตกปฺปิกา', 'ปุพฺพนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตมารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'อฏฺฐารสหิ', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'ตยิทํ', 'ภิกฺขเว', 'ตถาคโต', 'ปชานาติ', 'อิเม', 'ทิฏฺฐิฏฺฐานา', 'เอวํคหิตา', 'เอวํปรามฏฺฐา', 'เอวํคติกา', 'ภวนฺติ', 'เอวํอภิสมฺปรายา', 'ติ', 'ตญฺจ', 'ตถาคโต', 'ปชานาติ', 'ตโต', 'จ', 'อุตฺตริตรํ', 'ปชานาติ', 'ตญฺจ', 'ปชานนํ', 'น', 'ปรามสติ', 'อปรามสโต', 'จสฺส', 'ปจฺจตฺตญฺเญว', 'นิพฺพุติ', 'วิทิตา', 'เวทนานํ', 'สมุทยญฺจ', 'อตฺถงฺคมญฺจ', 'อสฺสาทญฺจ', 'อาทีนวญฺจ', 'นิสฺสรณญฺจ', 'ยถาภูตํ', 'วิทิตฺวา', 'อนุปาทาวิมุตฺโต', 'ภิกฺขเว', 'ตถาคโต', 'อิเม', 'โข', 'เต', 'ภิกฺขเว', 'ธมฺมา', 'คมฺภีรา', 'ทุทฺทสา', 'ทุรนุโพธา', 'สนฺตา', 'ปณีตา', 'อตกฺกาวจรา', 'นิปุณา', 'ปณฺฑิตเวทนียา', 'เย', 'ตถาคโต', 'สยํ', 'อภิญฺญา', 'สจฺฉิกตฺวา', 'ปเวเทติ', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'ทุติยภาณวาโร', 'อปรนฺตกปฺปิกา', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'อปรนฺตกปฺปิกา', 'อปรนฺตานุทิฏฺฐิโน', 'อปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'จตุจตฺตารีสาย', 'จตุจตฺตาลีสาย', 'สฺยา', 'กํ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อปรนฺตกปฺปิกา', 'อปรนฺตานุทิฏฺฐิโน', 'อปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'จตุจตฺตารีสาย', 'วตฺถูหิ', 'สญฺญีวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'สญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'สญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'โสฬสหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อุทฺธมาฆาตนิกา', 'สญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'สญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'โสฬสหิ', 'วตฺถูหิ', 'รูปี', 'อตฺตา', 'โหติ', 'อโรโค', 'ปรํ', 'มรณา', 'สญฺญี', 'ติ', 'นํ', 'ปญฺญเปนฺติ', 'อรูปี', 'อตฺตา', 'โหติ', 'อโรโค', 'ปรํ', 'มรณา', 'สญฺญี', 'ติ', 'นํ', 'ปญฺญเปนฺติ', 'รูปี', 'จ', 'อรูปี', 'จ', 'อตฺตา', 'โหติ', 'เป', 'เนวรูปี', 'นารูปี', 'อตฺตา', 'โหติ', 'อนฺตวา', 'อตฺตา', 'โหติ', 'อนนฺตวา', 'อตฺตา', 'โหติ', 'อนฺตวา', 'จ', 'อนนฺตวา', 'จ', 'อตฺตา', 'โหติ', 'เนวนฺตวา', 'นานนฺตวา', 'อตฺตา', 'โหติ', 'เอกตฺตสญฺญี', 'อตฺตา', 'โหติ', 'นานตฺตสญฺญี', 'อตฺตา', 'โหติ', 'ปริตฺตสญฺญี', 'อตฺตา', 'โหติ', 'อปฺปมาณสญฺญี', 'อตฺตา', 'โหติ', 'เอกนฺตสุขี', 'อตฺตา', 'โหติ', 'เอกนฺตทุกฺขี', 'อตฺตา', 'โหติ', 'สุขทุกฺขี', 'อตฺตา', 'โหติ', 'อทุกฺขมสุขี', 'อตฺตา', 'โหติ', 'อโรโค', 'ปรํ', 'มรณา', 'สญฺญี', 'ติ', 'นํ', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'สญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'สญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'โสฬสหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'อุทฺธมาฆาตนิกา', 'สญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'สญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'โสฬสหิ', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'เป', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'อสญฺญีวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'อสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'อสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อุทฺธมาฆาตนิกา', 'อสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'อสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'รูปี', 'อตฺตา', 'โหติ', 'อโรโค', 'ปรํ', 'มรณา', 'อสญฺญี', 'ติ', 'นํ', 'ปญฺญเปนฺติ', 'อรูปี', 'อตฺตา', 'โหติ', 'อโรโค', 'ปรํ', 'มรณา', 'อสญฺญี', 'ติ', 'นํ', 'ปญฺญเปนฺติ', 'รูปี', 'จ', 'อรูปี', 'จ', 'อตฺตา', 'โหติ', 'เป', 'เนวรูปี', 'นารูปี', 'อตฺตา', 'โหติ', 'อนฺตวา', 'อตฺตา', 'โหติ', 'อนนฺตวา', 'อตฺตา', 'โหติ', 'อนฺตวา', 'จ', 'อนนฺตวา', 'จ', 'อตฺตา', 'โหติ', 'เนวนฺตวา', 'นานนฺตวา', 'อตฺตา', 'โหติ', 'อโรโค', 'ปรํ', 'มรณา', 'อสญฺญี', 'ติ', 'นํ', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'อสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'อสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'อุทฺธมาฆาตนิกา', 'อสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'อสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'อฏฺฐหิ', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'เป', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'เนวสญฺญีนาสญฺญีวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'เนวสญฺญีนาสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'เนวสญฺญีนาสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อุทฺธมาฆาตนิกา', 'เนวสญฺญีนาสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'เนวสญฺญีนาสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'รูปี', 'อตฺตา', 'โหติ', 'อโรโค', 'ปรํ', 'มรณา', 'เนวสญฺญีนาสญฺญี', 'ติ', 'นํ', 'ปญฺญเปนฺติ', 'อรูปี', 'อตฺตา', 'โหติ', 'เป', 'รูปี', 'จ', 'อรูปี', 'จ', 'อตฺตา', 'โหติ', 'เนวรูปี', 'นารูปี', 'อตฺตา', 'โหติ', 'อนฺตวา', 'อตฺตา', 'โหติ', 'อนนฺตวา', 'อตฺตา', 'โหติ', 'อนฺตวา', 'จ', 'อนนฺตวา', 'จ', 'อตฺตา', 'โหติ', 'เนวนฺตวา', 'นานนฺตวา', 'อตฺตา', 'โหติ', 'อโรโค', 'ปรํ', 'มรณา', 'เนวสญฺญีนาสญฺญี', 'ติ', 'นํ', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'เนวสญฺญีนาสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'เนวสญฺญีนาสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'อุทฺธมาฆาตนิกา', 'เนวสญฺญีนาสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'เนวสญฺญีนาสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'อฏฺฐหิ', 'วตฺถูหิ', 'เป', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'อุจฺเฉทวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'อุจฺเฉทวาทา', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'สตฺตหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'อุจฺเฉทวาทา', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'สตฺตหิ', 'วตฺถูหิ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'เอวํวาที', 'โหติ', 'เอวํทิฏฺฐิ', 'เอวํทิฏฺฐี', 'ก', 'ปี', 'ยโต', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'รูปี', 'จาตุมหาภูติโก', 'มาตาเปตฺติกสมฺภโว', 'กายสฺส', 'เภทา', 'อุจฺฉิชฺชติ', 'วินสฺสติ', 'น', 'โหติ', 'ปรํ', 'มรณา', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหติ', 'อตฺถิ', 'โข', 'โภ', 'อญฺโญ', 'อตฺตา', 'ทิพฺโพ', 'รูปี', 'กามาวจโร', 'กพฬีการาหารภกฺโข', 'ตํ', 'ตฺวํ', 'น', 'ชานาสิ', 'น', 'ปสฺสสิ', 'ตมหํ', 'ชานามิ', 'ปสฺสามิ', 'โส', 'โข', 'โภ', 'อตฺตา', 'ยโต', 'กายสฺส', 'เภทา', 'อุจฺฉิชฺชติ', 'วินสฺสติ', 'น', 'โหติ', 'ปรํ', 'มรณา', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหติ', 'อตฺถิ', 'โข', 'โภ', 'อญฺโญ', 'อตฺตา', 'ทิพฺโพ', 'รูปี', 'มโนมโย', 'สพฺพงฺคปจฺจงฺคี', 'อหีนินฺทฺริโย', 'ตํ', 'ตฺวํ', 'น', 'ชานาสิ', 'น', 'ปสฺสสิ', 'ตมหํ', 'ชานามิ', 'ปสฺสามิ', 'โส', 'โข', 'โภ', 'อตฺตา', 'ยโต', 'กายสฺส', 'เภทา', 'อุจฺฉิชฺชติ', 'วินสฺสติ', 'น', 'โหติ', 'ปรํ', 'มรณา', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหติ', 'อตฺถิ', 'โข', 'โภ', 'อญฺโญ', 'อตฺตา', 'สพฺพโส', 'รูปสญฺญานํ', 'สมติกฺกมา', 'ปฏิฆสญฺญานํ', 'อตฺถงฺคมา', 'นานตฺตสญฺญานํ', 'อมนสิการา', 'อนนฺโต', 'อากาโส', 'ติ', 'อากาสานญฺจายตนูปโค', 'ตํ', 'ตฺวํ', 'น', 'ชานาสิ', 'น', 'ปสฺสสิ', 'ตมหํ', 'ชานามิ', 'ปสฺสามิ', 'โส', 'โข', 'โภ', 'อตฺตา', 'ยโต', 'กายสฺส', 'เภทา', 'อุจฺฉิชฺชติ', 'วินสฺสติ', 'น', 'โหติ', 'ปรํ', 'มรณา', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหติ', 'อตฺถิ', 'โข', 'โภ', 'อญฺโญ', 'อตฺตา', 'สพฺพโส', 'อากาสานญฺจายตนํ', 'สมติกฺกมฺม', 'อนนฺตํ', 'วิญฺญาณ', 'นฺติ', 'วิญฺญาณญฺจายตนูปโค', 'ตํ', 'ตฺวํ', 'น', 'ชานาสิ', 'น', 'ปสฺสสิ', 'ตมหํ', 'ชานามิ', 'ปสฺสามิ', 'โส', 'โข', 'โภ', 'อตฺตา', 'ยโต', 'กายสฺส', 'เภทา', 'อุจฺฉิชฺชติ', 'วินสฺสติ', 'น', 'โหติ', 'ปรํ', 'มรณา', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'โส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหติ', 'อตฺถิ', 'โข', 'โภ', 'อญฺโญ', 'อตฺตา', 'สพฺพโส', 'วิญฺญาณญฺจายตนํ', 'สมติกฺกมฺม', 'นตฺถิ', 'กิญฺจี', 'ติ', 'อากิญฺจญฺญายตนูปโค', 'ตํ', 'ตฺวํ', 'น', 'ชานาสิ', 'น', 'ปสฺสสิ', 'ตมหํ', 'ชานามิ', 'ปสฺสามิ', 'โส', 'โข', 'โภ', 'อตฺตา', 'ยโต', 'กายสฺส', 'เภทา', 'อุจฺฉิชฺชติ', 'วินสฺสติ', 'น', 'โหติ', 'ปรํ', 'มรณา', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหติ', 'อตฺถิ', 'โข', 'โภ', 'อญฺโญ', 'อตฺตา', 'สพฺพโส', 'อากิญฺจญฺญายตนํ', 'สมติกฺกมฺม', 'สนฺตเมตํ', 'ปณีตเมต', 'นฺติ', 'เน', 'วสญฺญานาสญฺญายตนูปโค', 'ตํ', 'ตฺวํ', 'น', 'ชานาสิ', 'น', 'ปสฺสสิ', 'ตมหํ', 'ชานามิ', 'ปสฺสามิ', 'โส', 'โข', 'โภ', 'อตฺตา', 'ยโต', 'กายสฺส', 'เภทา', 'อุจฺฉิชฺชติ', 'วินสฺสติ', 'น', 'โหติ', 'ปรํ', 'มรณา', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'สมฺมา', 'สมุจฺฉินฺโน', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'อุจฺเฉทวาทา', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'สตฺตหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'อุจฺเฉทวาทา', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'สตฺตหิ', 'วตฺถูหิ', 'เป', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'ทิฏฺฐธมฺมนิพฺพานวาโท', 'สนฺติ', 'ภิกฺขเว', 'เอเก', 'สมณพฺราหฺมณา', 'ทิฏฺฐธมฺมนิพฺพานวาทา', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ปญฺจหิ', 'วตฺถูหิ', 'เต', 'จ', 'โภนฺโต', 'สมณพฺราหฺมณา', 'กิมาคมฺม', 'กิมารพฺภ', 'ทิฏฺฐธมฺมนิพฺพานวาทา', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ปญฺจหิ', 'วตฺถูหิ', 'อิธ', 'ภิกฺขเว', 'เอกจฺโจ', 'สมโณ', 'วา', 'พฺราหฺมโณ', 'วา', 'เอวํวาที', 'โหติ', 'เอวํทิฏฺฐิ', 'ยโต', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'ปญฺจหิ', 'กามคุเณหิ', 'สมปฺปิโต', 'สมงฺคีภูโต', 'ปริจาเรติ', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหติ', 'ตํ', 'กิสฺส', 'เหตุ', 'กามา', 'หิ', 'โภ', 'อนิจฺจา', 'ทุกฺขา', 'วิปริณามธมฺมา', 'เตสํ', 'วิปริณามญฺญถาภาวา', 'อุปฺปชฺชนฺติ', 'โสกปริ', 'เทวทุกฺขโทมนสฺสุปายาสา', 'ยโต', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'วิวิจฺเจว', 'กาเมหิ', 'วิวิจฺจ', 'อกุสเลหิ', 'ธมฺเมหิ', 'สวิตกฺกํ', 'สวิจารํ', 'วิเวกชํ', 'ปีติสุขํ', 'ปฐมํ', 'ฌานํ', 'อุปสมฺปชฺช', 'วิหรติ', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหติ', 'ตํ', 'กิสฺส', 'เหตุ', 'ยเทว', 'ตตฺถ', 'วิตกฺกิตํ', 'วิจาริตํ', 'เอเตเนตํ', 'โอฬาริกํ', 'อกฺขายติ', 'ยโต', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'วิตกฺกวิจารานํ', 'วูปสมา', 'อชฺฌตฺตํ', 'สมฺปสาทนํ', 'เจตโส', 'เอโกทิภาวํ', 'อวิตกฺกํ', 'อวิจารํ', 'สมาธิชํ', 'ปีติสุขํ', 'ทุติยํ', 'ฌานํ', 'อุปสมฺปชฺช', 'วิหรติ', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหติ', 'ตํ', 'กิสฺส', 'เหตุ', 'ยเทว', 'ตตฺถ', 'ปีติคตํ', 'เจตโส', 'อุปฺปิลาวิตตฺตํ', 'เอเตเนตํ', 'โอฬาริกํ', 'อกฺขายติ', 'ยโต', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'ปีติยา', 'จ', 'วิราคา', 'อุเปกฺขโก', 'จ', 'วิหรติ', 'สโต', 'จ', 'สมฺปชาโน', 'สุขญฺจ', 'กาเยน', 'ปฏิสํเวเทติ', 'ยํ', 'ตํ', 'อริยา', 'อาจิกฺขนฺติ', 'อุเปกฺขโก', 'สติมา', 'สุขวิหารี', 'ติ', 'ตติยํ', 'ฌานํ', 'อุปสมฺปชฺช', 'วิหรติ', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ตมญฺโญ', 'เอวมาห', 'อตฺถิ', 'โข', 'โภ', 'เอโส', 'อตฺตา', 'ยํ', 'ตฺวํ', 'วเทสิ', 'เนโส', 'นตฺถีติ', 'วทามิ', 'โน', 'จ', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'เอตฺตาวตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหติ', 'ตํ', 'กิสฺส', 'เหตุ', 'ยเทว', 'ตตฺถ', 'สุขมิติ', 'เจตโส', 'อาโภโค', 'เอเตเนตํ', 'โอฬาริกํ', 'อกฺขายติ', 'ยโต', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'สุขสฺส', 'จ', 'ปหานา', 'ทุกฺขสฺส', 'จ', 'ปหานา', 'ปุพฺเพว', 'โสมนสฺสโทมนสฺสานํ', 'อตฺถงฺคมา', 'อทุกฺขมสุขํ', 'อุเปกฺขาสติปาริสุทฺธิํ', 'จตุตฺถํ', 'ฌานํ', 'อุปสมฺปชฺช', 'วิหรติ', 'เอตฺตาวตา', 'โข', 'โภ', 'อยํ', 'อตฺตา', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปตฺโต', 'โหตี', 'ติ', 'อิตฺเถเก', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'ทิฏฺฐธมฺมนิพฺพานวาทา', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ปญฺจหิ', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'ทิฏฺฐธมฺมนิพฺพานวาทา', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'ปญฺจหิ', 'วตฺถูหิ', 'เป', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'อปรนฺตกปฺปิกา', 'อปรนฺตานุทิฏฺฐิโน', 'อปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'จตุจตฺตารีสาย', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'อปรนฺตกปฺปิกา', 'อปรนฺตานุทิฏฺฐิโน', 'อปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'จตุจตฺตารีสาย', 'วตฺถูหิ', 'เป', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'อิเมหิ', 'โข', 'เต', 'ภิกฺขเว', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'จ', 'อปรนฺตกปฺปิกา', 'จ', 'ปุพฺพนฺตาปรนฺตกปฺปิกา', 'จ', 'ปุ', 'พฺพนฺตาปรนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตาปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'ทฺวาสฏฺฐิยา', 'วตฺถูหิ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'ปุพฺพนฺตกปฺปิกา', 'วา', 'อปรนฺตกปฺปิกา', 'วา', 'ปุพฺพนฺตาปรนฺตกปฺปิกา', 'วา', 'ปุ', 'พฺพนฺตาปรนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตาปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'ทฺวาสฏฺฐิยา', 'วตฺถูหิ', 'เอเตสํ', 'วา', 'อญฺญตเรน', 'นตฺถิ', 'อิโต', 'พหิทฺธา', 'ตยิทํ', 'ภิกฺขเว', 'ตถาคโต', 'ปชานาติ', 'อิเม', 'ทิฏฺฐิฏฺฐานา', 'เอวํคหิตา', 'เอวํปรามฏฺฐา', 'เอวํคติกา', 'ภวนฺติ', 'เอวํอภิสมฺปรายา', 'ติ', 'ตญฺจ', 'ตถาคโต', 'ปชานาติ', 'ตโต', 'จ', 'อุตฺตริตรํ', 'ปชานาติ', 'ตญฺจ', 'ปชานนํ', 'น', 'ปรามสติ', 'อปรามสโต', 'จสฺส', 'ปจฺจตฺตญฺเญว', 'นิพฺพุติ', 'วิทิตา', 'เวทนานํ', 'สมุทยญฺจ', 'อตฺถงฺคมญฺจ', 'อสฺสาทญฺจ', 'อาทีนวญฺจ', 'นิสฺสรณญฺจ', 'ยถาภูตํ', 'วิทิตฺวา', 'อนุปาทาวิมุตฺโต', 'ภิกฺขเว', 'ตถาคโต', 'อิเม', 'โข', 'เต', 'ภิกฺขเว', 'ธมฺมา', 'คมฺภีรา', 'ทุทฺทสา', 'ทุรนุโพธา', 'สนฺตา', 'ปณีตา', 'อตกฺกาวจรา', 'นิปุณา', 'ปณฺฑิตเวทนียา', 'เย', 'ตถาคโต', 'สยํ', 'อภิญฺญา', 'สจฺฉิกตฺวา', 'ปเวเทติ', 'เยหิ', 'ตถาคตสฺส', 'ยถาภุจฺจํ', 'วณฺณํ', 'สมฺมา', 'วทมานา', 'วเทยฺยุํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตวาโร', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'จตูหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทฺวีหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'ปุพฺพนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'อฏฺฐารสหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'สญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'สญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'โสฬสหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'อสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'อสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'เนวสญฺญีนาสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'เนวสญฺญีนาสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุจฺเฉทวาทา', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'สตฺตหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ทิฏฺฐธมฺมนิพฺพานวาทา', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ปญฺจหิ', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อปรนฺตกปฺปิกา', 'อปรนฺตานุทิฏฺฐิโน', 'อปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'จตุจตฺตารีสาย', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'จ', 'อปรนฺตกปฺปิกา', 'จ', 'ปุพฺพนฺตาปรนฺตกปฺปิกา', 'จ', 'ปุ', 'พฺพนฺตาปรนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตาปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'ทฺวาสฏฺฐิยา', 'วตฺถูหิ', 'ตทปิ', 'เตสํ', 'ภวตํ', 'สมณพฺราหฺมณานํ', 'อชานตํ', 'อปสฺสตํ', 'เวทยิตํ', 'ตณฺหาคตานํ', 'ป', 'ริตสฺสิตวิปฺผนฺทิตเมว', 'ผสฺสปจฺจยาวาโร', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'จตูหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทฺวีหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'ปุพฺพนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'อฏฺฐารสหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'สญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'สญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'โสฬสหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'อสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'อสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'เนวสญฺญีนาสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'เนวสญฺญีนาสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุจฺเฉทวาทา', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'สตฺตหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ทิฏฺฐธมฺมนิพฺพานวาทา', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ปญฺจหิ', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อปรนฺตกปฺปิกา', 'อปรนฺตานุทิฏฺฐิโน', 'อปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'จตุจตฺตารีสาย', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'จ', 'อปรนฺตกปฺปิกา', 'จ', 'ปุพฺพนฺตาปรนฺตกปฺปิกา', 'จ', 'ปุ', 'พฺพนฺตาปรนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตาปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'ทฺวาสฏฺฐิยา', 'วตฺถูหิ', 'ตทปิ', 'ผสฺสปจฺจยา', 'เนตํ', 'ฐานํ', 'วิชฺชติวาโร', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจ', 'อสสฺสติกา', 'เอกจฺจํ', 'สสฺสตํ', 'เอกจฺจํ', 'อสสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'อนฺตานนฺตํ', 'โลกสฺส', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'ตตฺถ', 'ตตฺถ', 'ปญฺหํ', 'ปุฏฺฐา', 'สมานา', 'วาจาวิกฺเขปํ', 'อาปชฺชนฺติ', 'อมราวิกฺเขปํ', 'จตูหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อธิจฺจสมุปฺปนฺนิกา', 'อธิจฺจสมุปฺปนฺนํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'ทฺวีหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'ปุพฺพนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'อฏฺฐารสหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'สญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'สญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'โสฬสหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'อสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'อสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'เนวสญฺญีนาสญฺญีวาทา', 'อุทฺธมาฆาตนํ', 'เนวสญฺญีนาสญฺญิํ', 'อตฺตานํ', 'ปญฺญเปนฺติ', 'อฏฺฐหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อุจฺเฉทวาทา', 'สโต', 'สตฺตสฺส', 'อุจฺเฉทํ', 'วินาสํ', 'วิภวํ', 'ปญฺญเปนฺติ', 'สตฺตหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ทิฏฺฐธมฺมนิพฺพานวาทา', 'สโต', 'สตฺตสฺส', 'ปรมทิฏฺฐธมฺมนิพฺพานํ', 'ปญฺญเปนฺติ', 'ปญฺจหิ', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'อปรนฺตกปฺปิกา', 'อปรนฺตานุทิฏฺฐิโน', 'อปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'จตุจตฺตารีสาย', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'จ', 'อปรนฺตกปฺปิกา', 'จ', 'ปุพฺพนฺตาปรนฺตกปฺปิกา', 'จ', 'ปุ', 'พฺพนฺตาปรนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตาปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'ทฺวาสฏฺฐิยา', 'วตฺถูหิ', 'เต', 'วต', 'อญฺญตฺร', 'ผสฺสา', 'ปฏิสํเวทิสฺสนฺตีติ', 'เนตํ', 'ฐานํ', 'วิชฺชติ', 'ทิฏฺ', 'ฐิคติกาธิฏฺฐานวฏฺฏกถา', 'ตตฺร', 'ภิกฺขเว', 'เย', 'เต', 'สมณพฺราหฺมณา', 'สสฺสตวาทา', 'สสฺสตํ', 'อตฺตานญฺจ', 'โลกญฺจ', 'ปญฺญเปนฺติ', 'จตูหิ', 'วตฺถูหิ', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'เอกจฺจสสฺสติกา', 'เอกจฺจอสสฺสติกา', 'เป', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'อนฺตานนฺติกา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'อมราวิกฺเขปิกา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'อธิจฺจสมุปฺปนฺนิกา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'สญฺญีวาทา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'อสญฺญีวาทา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'อุทฺธมาฆาตนิกา', 'เนวสญฺญีนาสญฺญีวาทา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'อุจฺเฉทวาทา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'ทิฏฺฐธมฺมนิพฺพานวาทา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'อปรนฺตกปฺปิกา', 'เยปิ', 'เต', 'สมณพฺราหฺมณา', 'ปุพฺพนฺตกปฺปิกา', 'จ', 'อปรนฺตกปฺปิกา', 'จ', 'ปุพฺพนฺตาปรนฺตกปฺปิกา', 'จ', 'ปุ', 'พฺพนฺตาปรนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตาปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'ทฺวาสฏฺฐิยา', 'วตฺถูหิ', 'สพฺเพ', 'เต', 'ฉหิ', 'ผสฺสายตเนหิ', 'ผุสฺส', 'ผุสฺส', 'ปฏิสํเวเทนฺติ', 'เตสํ', 'เวทนาปจฺจยา', 'ตณฺหา', 'ตณฺหาปจฺจยา', 'อุปาทานํ', 'อุปาทานปจฺจยา', 'ภโว', 'ภวปจฺจยา', 'ชาติ', 'ชาติปจฺจยา', 'ชรามรณํ', 'โสกปริ', 'เทวทุกฺขโทมนสฺสุปายาสา', 'สมฺภวนฺติ', 'วิวฏฺฏกถาทิ', 'ยโต', 'โข', 'ภิกฺขเว', 'ภิกฺขุ', 'ฉนฺนํ', 'ผสฺสายตนานํ', 'สมุทยญฺจ', 'อตฺถงฺคมญฺจ', 'อสฺสาทญฺจ', 'อาทีนวญฺจ', 'นิสฺสรณญฺจ', 'ยถาภูตํ', 'ปชานาติ', 'อยํ', 'อิเมหิ', 'สพฺเพเหว', 'อุตฺตริตรํ', 'ปชานาติ', 'เย', 'หิ', 'เกจิ', 'ภิกฺขเว', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'ปุพฺพนฺตกปฺปิกา', 'วา', 'อปรนฺตกปฺปิกา', 'วา', 'ปุพฺพนฺตาปรนฺตกปฺปิกา', 'วา', 'ปุ', 'พฺพนฺตาปรนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตาปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'ทฺวาสฏฺฐิยา', 'วตฺถูหิ', 'อนฺโตชาลีกตา', 'เอตฺถ', 'สิตาว', 'อุมฺมุชฺชมานา', 'อุมฺมุชฺชนฺติ', 'เอตฺถ', 'ปริยาปนฺนา', 'อนฺโตชาลีกตาว', 'อุมฺมุชฺชมานา', 'อุมฺมุชฺชนฺติ', 'เสยฺยถาปิ', 'ภิกฺขเว', 'ทกฺโข', 'เกวฏฺโฏ', 'วา', 'เกวฏฺฏนฺเตวาสี', 'วา', 'สุขุมจฺฉิเกน', 'ชาเลน', 'ปริตฺตํ', 'อุทกทหํ', 'อุทกรหทํ', 'สี', 'สฺยา', 'ปี', 'โอตฺถเรยฺย', 'ตสฺส', 'เอวมสฺส', 'เย', 'โข', 'เกจิ', 'อิมสฺมิํ', 'อุทกทเห', 'โอฬาริกา', 'ปาณา', 'สพฺเพ', 'เต', 'อนฺโตชาลีกตา', 'เอตฺถ', 'สิตาว', 'อุมฺมุชฺชมานา', 'อุมฺมุชฺชนฺติ', 'เอตฺถ', 'ปริยาปนฺนา', 'อนฺโตชาลีกตาว', 'อุมฺมุชฺชมานา', 'อุมฺมุชฺชนฺตี', 'ติ', 'เอวเมว', 'โข', 'ภิกฺขเว', 'เย', 'หิ', 'เกจิ', 'สมณา', 'วา', 'พฺราหฺมณา', 'วา', 'ปุพฺพนฺตกปฺปิกา', 'วา', 'อปรนฺตกปฺปิกา', 'วา', 'ปุพฺพนฺตาปรนฺตกปฺปิกา', 'วา', 'ปุ', 'พฺพนฺตาปรนฺตานุทิฏฺฐิโน', 'ปุพฺพนฺตาปรนฺตํ', 'อารพฺภ', 'อเนกวิหิตานิ', 'อธิมุตฺติปทานิ', 'อภิวทนฺติ', 'สพฺเพ', 'เต', 'อิเมเหว', 'ทฺวาสฏฺฐิยา', 'วตฺถูหิ', 'อนฺโตชาลีกตา', 'เอตฺถ', 'สิตาว', 'อุมฺมุชฺชมานา', 'อุมฺมุชฺชนฺติ', 'เอตฺถ', 'ปริยาปนฺนา', 'อนฺโตชาลีกตาว', 'อุมฺมุชฺชมานา', 'อุมฺมุชฺชนฺติ', 'อุจฺฉินฺนภวเนตฺติโก', 'ภิกฺขเว', 'ตถาคตสฺส', 'กาโย', 'ติฏฺฐติ', 'ยาวสฺส', 'กาโย', 'ฐสฺสติ', 'ตาว', 'นํ', 'ทกฺขนฺติ', 'เทวมนุสฺสา', 'กายสฺส', 'เภทา', 'อุทฺธํ', 'ชีวิตปริยาทานา', 'น', 'นํ', 'ทกฺขนฺติ', 'เทวมนุสฺสา', 'เสยฺยถาปิ', 'ภิกฺขเว', 'อมฺพปิณฺฑิยา', 'วณฺฏจฺฉินฺนาย', 'ยานิ', 'กานิจิ', 'อมฺพานิ', 'วณฺฏปฏิพนฺธานิ', 'วณฺฏูปนิพนฺธนานิ', 'สี', 'ปี', 'วณฺฑปฏิพทฺธานิ', 'ก', 'สพฺพานิ', 'ตานิ', 'ตทนฺวยานิ', 'ภวนฺติ', 'เอวเมว', 'โข', 'ภิกฺขเว', 'อุจฺฉินฺนภวเนตฺติโก', 'ตถาคตสฺส', 'กาโย', 'ติฏฺฐติ', 'ยาวสฺส', 'กาโย', 'ฐสฺสติ', 'ตาว', 'นํ', 'ทกฺขนฺติ', 'เทวมนุสฺสา', 'กายสฺส', 'เภทา', 'อุทฺธํ', 'ชีวิตปริยาทานา', 'น', 'นํ', 'ทกฺขนฺติ', 'เทวมนุสฺสา', 'ติ', 'เอวํ', 'วุตฺเต', 'อายสฺมา', 'อานนฺโท', 'ภควนฺตํ', 'เอตทโวจ', 'อจฺฉริยํ', 'ภนฺเต', 'อพฺภุตํ', 'ภนฺเต', 'โก', 'นาโม', 'อยํ', 'ภนฺเต', 'ธมฺมปริยาโย', 'ติ', 'ตสฺมาติห', 'ตฺวํ', 'อานนฺท', 'อิมํ', 'ธมฺมปริยายํ', 'อตฺถชาลนฺติปิ', 'นํ', 'ธาเรหิ', 'ธมฺมชาลนฺติปิ', 'นํ', 'ธาเรหิ', 'พฺรหฺมชาลนฺติปิ', 'นํ', 'ธาเรหิ', 'ทิฏฺฐิชาลนฺติปิ', 'นํ', 'ธาเรหิ', 'อนุตฺตโร', 'สงฺคามวิชโยติปิ', 'นํ', 'ธาเรหี', 'ติ', 'อิทมโวจ', 'ภควา', 'อตฺตมนา', 'เต', 'ภิกฺขู', 'ภควโต', 'ภาสิตํ', 'อภินนฺทุนฺติ', 'อิมสฺมิญฺจ', 'ปน', 'เวยฺยากรณสฺมิํ', 'ภญฺญมาเน', 'ทสสหสฺสี', 'สหสฺสี', 'กตฺถจิ', 'โลกธาตุ', 'อกมฺปิตฺถาติ', 'พฺรหฺมชาลสุตฺตํ', 'นิฏฺฐิตํ', 'ปฐมํ']
    print(word)
    a = sortlistpalithai(word)
    print(a)
    


# เอเกกวณฺโณ อกฺขโร
